$akcent: #febf13

@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700'

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	background: url('../img/bg-blue.png')
	letter-spacing: .2px
	background-position: center -150px
	

.hidden
	display: none


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


::-webkit-scrollbar 
	width: 5px

::-webkit-scrollbar-track 
	background-color: #ccc

::-webkit-scrollbar-thumb 
	border-radius: 10px
	background-color: #f7a417

::selection
	background: #f7a417

::-moz-selection
	background: #f7a417