/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.box-photo
		left: 50%
		margin-left: -120px

	.music-list
		.item
			text-align: center
			display: block
			.photo
				float: inherit
			.info
				float: inherit
				margin-top: 12px
				margin-left: 0
				ol
					text-align: left
					margin-left: 105px
				.dot
					text-align: left
					margin-left: 90px
				.link-a
					text-align: left
					margin-left: 88px
					float: left
					margin-top: 5px

	.albom
		.disk
			.box
				width: 320px
				height: 320px
			img
				width: 147px

	.song
		ol
			li
				audio
					width: 220px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.music-list
		.item
			.info
				ol
					margin-left: 50px
				.dot
					margin-left: 35px
				.link-a
					margin-left: 34px

	.song	ol
		margin-top: 20px
		li	audio
			width: 300px



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.music-list
		.item
			margin-bottom: 40px
			.info
				ol
					margin-left: 0
					display: inline-block
				.dot
					text-align: center
					margin-left: 0
					float: inherit
				.link-a
					text-align: center
					margin-left: 0
					float: inherit

@media only screen and (max-width : 550px)
	.albom
		.year
			margin-bottom: 30px
		.disk
			.box
				position: absolute
				left: 50%
				margin-left: -160px
			img
				display: none
		.bottons
			margin-top: 305px
			text-align: center

	.wram-albom
		padding-bottom: 60px

@media only screen and (max-width : 495px)
	.song	ol
		margin-top: 20px
		li
			a
				margin-top: 7px



@media only screen and (max-width : 436px)
	.albom
		.bottons
			.cart
				margin-left: 0
		.br-hidden
			display: block
		.cart
			margin-top: -5px
		.download
			margin-top: 20px
		.disk
			.box
				border: none

	.song
		ol
			margin-left: -30px
			li
				audio
					width: 255px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)


@media only screen and (min-height : 927px)


@media only screen and (max-width: 768px) and (max-height: 1024px)
	footer
		position: inherit

@media only screen and (max-width : 500px)
	.icon-menu
		display: block !important
	nav
		margin: 10px 0 10px 0
		ul
			display: none
			margin-top: 25px
			li
				display: inherit
				margin: 12px 0
				a
					font-size: 18px


@media only screen and (min-width : 500px)
	nav
		ul
			display: block !important


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

