@import "main"
body
	background-size: cover
	background-attachment: fixed
	background-position: center center
//Nav
nav
	margin: 50px 0 40px 0
	.icon-menu
		display: none
		margin-top: 28px
		margin-left: 28px
		cursor: pointer
		position: relative
		right: 0
		img
			width: 30px
	ul
		margin: 0
		padding: 0
		list-style: none
		text-align: center
		li
			display: inline-block
			margin: 0 20px
			a
				font-size: 16px
				color: #fff
				text-transform: uppercase
				text-align: center
				font-weight: 300
				transition: .3s
				&:hover
					color: $akcent
					text-decoration: none
				&:active
					color: #fff
					text-decoration: none

//music
.wrap-music
	background: #f7f7f7
	margin-top: 25px
	padding-bottom: 50px


.box-photo
	width: 240px
	height: 240px
	margin-left: 10px
	margin-top: 10px
	border: 4px solid rgba(255,255,255,0)
	transition: .3s
	position: absolute
	top: 0
.music-list
	h1
		color: $akcent
		text-transform: uppercase
		text-align: center
		font-size: 30px
		margin: 40px 0 80px 0
	.item
		margin-bottom: 80px
		display: inline-block
		.photo-link
			&:hover
				.box-photo
					border: 4px solid rgba(255,255,255,1)
		.photo
			float: left
			width: 261px
			height: 261px
		.info
			float: left
			margin-left: 33px
			h2
				margin-top: 5px
				margin-bottom: 8px
				color: #414141
				font-size: 16px
				text-transform: uppercase
				a.h-link
					color: #414141
					transition: .3s
					&:hover
						text-decoration: none
						color: $akcent
			.year
				color: #838383
				font-size: 14px
				font-style: italic
				margin: 0
			.dot
				margin: 0
				margin-top: -20px
			ol
				padding: 0
				margin-left: 16px
				margin-top: 12px
				li
					font-size: 14px
					line-height: 24px
			.link-a
				color: $akcent
				font-size: 14px


//albom
.wram-albom
	padding-bottom: 90px

.albom
	h1
		color: $akcent
		text-transform: uppercase
		text-align: center
		font-size: 30px
		margin: 40px 0 0 0
	.year
		font-size: 14px
		text-align: center
		color: #838383
		font-style: italic
		margin-bottom: 60px
	.disk
		margin-bottom: 5px
		.box
			width: 360px
			height: 360px
			float: left
			border: 12px solid #e0e0e0
		img
			margin-top: 11px
	.download
		color: #444444
		text-transform: uppercase
		border: 1px solid #444444
		padding: 10px 15px 7px 15px
		border-radius: 3px
		transition: .3s
		font-size: 15px
		display: inline-block
		margin-top: 25px
		&:hover
			text-decoration: none
			background: #444444
			color: #fff
			img
				-webkit-filter: invert(90%)
				filter: invert(90%)
		img
			margin-left: 9px
			margin-top: -4px
	.cart
		color: #fff
		text-transform: uppercase
		border: 1px solid #00a552
		padding: 10px 15px 7px 15px
		border-radius: 3px
		font-size: 15px
		background: #00a552
		margin-left: 15px
		display: inline-block
		margin-top: 25px
		&:hover
			text-decoration: none
			img
				-moz-transform: rotate(360deg) /* Для Firefox */
				-ms-transform: rotate(360deg) /* Для IE */
				-webkit-transform: rotate(360deg) /* Для Safari, Chrome, iOS */
				-o-transform: rotate(360deg) /* Для Opera */
				transform: rotate(360deg)
		img
			margin-left: 9px
			margin-top: -3px
			transition: .3s


.song
	ol
		margin-top: -30px
		li
			color: #494949
			margin-top: 10px
			float: left
			margin-top: 15px
			audio
				border: 1px solid #ccc
				height: 34px
				margin-top: 5px
				float: left
			a
				font-size: 14px
				font-style: italic
				color: #838383
				margin-left: 14px
				margin-top: 11px
				float: left



.br-hidden
	display: none

//footer
footer
	background: url('../img/bg-yellow.png')
	width: 100%
	bottom: 0
	z-index: -1
	height: 200px
	margin-top: -15px
	text-align: center
	img
		margin-top: 90px


//POPAP
.white-popup2
	position: relative
	background: #F8F8F8
	padding: 1px 20px 10px 25px
	width: auto
	max-width: 500px
	margin: 0 auto
	iframe
		width: 100%
		height: 500px
	h3
		color: $akcent
		text-transform: uppercase
		text-align: center
		margin-bottom: 30px
		font-size: 28px
		letter-spacing: .8px

//input send
.send
	text-align: center
	background: #fff
	padding: 10px 15px 8px 15px
	border: 1px solid #ccc
	margin-top: 10px
	transition: .3s
	&:hover
		background: #00a552
		color: #fff
		text-decoration: none
		border: 1px solid #00a552

#test-popup2
	outline: none

.b-modal
	color: #fff
	text-align: center
	background: $akcent
	padding: 20px 50px 

.arcticmodal-container
	z-index: 9999


//form
.mfp-zoom-in .mfp-with-anim
	opacity: 0
	transition: all 0.2s ease-in-out
	transform: scale(0.8)

.mfp-zoom-in.mfp-bg 
	opacity: 0
	transition: all 0.3s ease-out

.mfp-zoom-in.mfp-ready .mfp-with-anim 
	opacity: 1
	transform: scale(1)

.mfp-zoom-in.mfp-ready.mfp-bg 
	opacity: 0.8

.mfp-zoom-in.mfp-removing .mfp-with-anim
	transform: scale(0.8)
	opacity: 0

.mfp-zoom-in.mfp-removing.mfp-bg
	opacity: 0


form
	input
		width: 100%
		border-radius: 3px
		padding: 10px 15px 8px 15px
		border: 1px solid #ccc
		outline: none
		margin-bottom: 10px
		margin-top: 5px
		&:active
			border: 1px solid $akcent
			outline: none
		&:focus
			border: 1px solid $akcent
			outline: none
	textarea
		width: 100%
		border-radius: 3px
		padding: 10px 15px 8px 15px
		border: 1px solid #ccc
		outline: none
		margin-bottom: 10px
		margin-top: 5px
		&:active
			border: 1px solid $akcent
			outline: none
		&:focus
			border: 1px solid $akcent
			outline: none
	label
		font-size: 14px
		font-weight: 300
		color: #606060
		margin-left: 10px