$ak: #eb9e14

@media only screen and (max-width: 1366px)
    .person-img
        img
            width: 500px
            
    .h1-img
        img
            width: 680px 
            
    .header-data
        top: 350px
        right: 20px 
        .number
            font-size: 45px
            letter-spacing: 4px
        .mouth
            font-size: 37px
            font-weight: 300
            margin: 0
            letter-spacing: 2px
            margin-top: -25px 
        .location
            font-size: 15px
            font-weight: 400
            letter-spacing: .5px
            
    nav
        ul
            a
                font-size: 2em
                line-height: 2
                
        

@media only screen and (max-width: 1280px)
    .person-img
        img
            width: 600px
            
    .h1-img
        img
            width: 740px 

    .header-data
        top: 400px
        
    .about-text
        margin-top: 30px 
        .text
            height: 183px
        

@media only screen and (max-width: 1024px)
    .bg-header
        height: 600px 

    .person-img
        img
            width: 420px
            
    .h1-img
        img
            width: 600px 

    .header-data
        top: 320px


@media only screen and (max-width: 992px)
    .person-img
        img
            width: 390px
            
    .h1-img
        img
            width: 550px 

    .header-data
        top: 320px
        
    .header-data
        top: 350px
        right: 20px 
        .number
            font-size: 37px
            letter-spacing: 4px
        .mouth
            font-size: 30px
            font-weight: 300
            margin: 0
            letter-spacing: 2px
            margin-top: -25px 
        .location
            font-size: 14px
            font-weight: 400
            letter-spacing: .5px
            
    .about-text
        .text
            height: 272px
            

    .person-img-contact
    	display: none             

    .location
        -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
        clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
	


@media only screen and (max-width: 768px)
    .animated
        -o-transition-property: none !important
        -moz-transition-property: none !important
        -ms-transition-property: none !important
        -webkit-transition-property: none !important
        transition-property: none !important
        -o-transform: none !important
        -moz-transform: none !important
        -ms-transform: none !important
        -webkit-transform: none !important
        transform: none !important
        -webkit-animation: none !important
        -moz-animation: none !important
        -o-animation: none !important
        -ms-animation: none !important
        animation: none !important
    
    .h1-img
        img
            width: 530px
            
    .person-img
        img
            width: 377px
            
    .contact-text
    	width: 100%
    	position: inherit
            
@media only screen and (max-width: 600px)
    .h1-img
        img
            width: 79%
            top: 30px
            
    .menu-toggle
        top: 75px
        left: 25px
        
    .contact-text
    	ul
    		margin-top: 10px 
    		li
    			width: 100%
    			
   	.contact
   		height: 100% 


@media only screen and (max-width: 480px)
    .location
        -webkit-clip-path: none
        clip-path: none
        padding: 50px 0
    
    .contact
    	-webkit-clip-path: none
        clip-path: none

@media only screen and (max-width: 375px)
    .person-img
        img
            width: 92%
            
    .h1-img
        img
            width: 100%
            top: 23x

    .header-data
        top: 212px
        
    .header-data
        top: 175px
        right: 7px
        .number
            font-size: 28px
        .mouth
            font-size: 23px
            margin-top: -16px
            margin-right: 2px 
        .location
            font-size: 13px
            
    .menu-toggle
        top: 150px
        width: 33px 
        
    .bg-header
        height: 650px
        
    nav ul a
        font-size: 1.5em
        
    .about
        padding: 50px 0
        
    .about-text
        margin-top: 10px
        
    .area
        iframe
            height: 500px
            
    .partners
        ul
            li
                margin: -5px 0

@media only reen and (max-width: 360px)
    .hidden
        display: none 

@media only screen and (max-width: 320px)
    .hidden
        display: none 

@media only screen and (min-width: 320px)
    .hidden
        display: none 

@media only screen and (min-width: 480px)
    .hidden
        display: none 

@media only screen and (min-width: 768px)
    .hidden
        display: none 

@media only screen and (min-width: 992px)
    .hidden
        display: none 

@media only screen and (min-width: 1200px)
    .hidden
        display: none 