$main: #444444
$akg: #84c352
$aky: #ffce3b
$fiolet: #7b519c

*
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
        color: #666
        opacity: 1

body
    input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid

html.js
    .loader
        background: none repeat scroll 0 0 #ffffff
        bottom: 0
        height: 100%
        left: 0
        position: fixed
        right: 0
        top: 0
        width: 100%
        z-index: 9999
    .loader_inner
        background-image: url("../img/preloader.gif")
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        background-color: #fff
        height: 60px
        width: 60px
        margin-top: -30px
        margin-left: -30px
        left: 50%
        top: 50%
        position: absolute

body
    font-family: sans-serif
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.6
    font-family: 'Fira Sans', sans-serif
    overflow-x: hidden
    letter-spacing: .2px
    color: $main
    background-color: #f4f4f4
    
a
    text-decoration: none
    &:hover
        text-decoration: none
    &:link
        text-decoration: none
    &:active
        text-decoration: none

     
.hidden
    display: none
    
h1
    font-family: "FuturaRoundBold"
    color: $akg
    font-size: 46px
    margin-bottom: 20px

h2
    font-size: 28px
    font-family: "FuturaRoundBold"
    text-transform: uppercase 
    
.button-y
    color: #FFF
    background-color: $aky
    padding: 15px 30px 12px 30px
    -webkit-border-radius: 100px
    border-radius: 100px
    display: inline-block
    font-style: italic
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s
    &:hover
        background-color: #f4c330
        color: #fff  
    
nav
    background-color: #fff
    height: 75px 

#cssmenu
    ul
        list-style: none
        margin-top: 20px 
        li.has-sub 
            > a 
                &:after 
                    position: absolute
                    z-index: 5
                    display: block
                    transition: all 0.1s ease-out
                &:before 
                    position: absolute
                    display: block
                    transition: all 0.1s ease-out
    ul
        padding: 0
        text-align: right
        margin-top: 27px            
        li
            display: inline-block
            margin-left: 0px
            -webkit-border-radius: 15px
            border-radius: 15px
            padding: 3px 7px 1px 9px
            margin: 0 4px
            -webkit-transition: .3s 
            -moz-transition: .3s 
            -ms-transition: .3s 
            -o-transition: .3s
            transition: .3s 
            a
                text-decoration: none
                text-transform: uppercase 
                border: 2px solid transparent
                letter-spacing: .3px
                
                color: $main
            &:hover
                background-color: $aky
                a
                    color: #fff  
        .active
            background-color: $aky
            a
                color: #FFF
        

.align-right 
    float: right

.icon-menu
    position: relative
    border: none
    background: transparent
    margin-top: 24px
    left: 100%
    margin-left: -38px
    outline: none
    cursor: pointer
    width: 36px
    height: 30px
    background: url('../img/bars.png')
    -webkit-background-size: cover 
    -o-background-size: cover 
    background-size: cover 
    
.logo
    margin-top: 27px 
    img
        height: 30px
        

//start main-photo
.main-photo
    margin-top: 20px 

.main-photo-bg
    background-image: url('../img/bg-top.png')
    background-size: auto
    background-repeat: no-repeat
    background-position: 600px center
    width: 100% 
    height: 560px
    float: left
    position: absolute
    z-index: 1 
    left: 50%
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
    

.main-content
    margin-left: 55px
    position: relative
    z-index: 2
    
.intro-text
    background-color: rgba(255,255,255,.2)
    border: 1px solid #ccc
    border-radius: 15px
    padding: 3px 20px
    width: 560px
    color: #737373
    font-style: italic
    margin-bottom: 30px
    display: inline-block

.phone-top
    margin-top: 50px 

.phone-whatsap
    display: inline-block
    width: 230px
    margin-right: 30px 
    img
        float: left
        margin-right: 20px 
    p
        float: left
        font-size: 20px
        font-family: "FuturaRoundBold"
        margin-top: 7px 
        letter-spacing: 0 
        span
            color: $akg 

.phone-viber
    display: inline-block
    width: 230px
    img
        float: left
        margin-right: 20px 
    p
        float: left
        font-size: 20px
        font-family: "FuturaRoundBold"
        margin-top: 7px 
        letter-spacing: -0.2
        span
            color: $fiolet
            
            
//end main-photo

//start wrapper-advantages
.wrapper-advantages
    background-color: #FFF
    -webkit-box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    -moz-box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    position: relative 
    z-index: 20

ul.advantages-ul
    margin: 0
    padding: 0
    list-style-type: none
    text-align: center
    margin-top: 50px 
    li
        display: inline-block
        width: 250px
        margin: 34px 15px 15px 15px
        h3
            font-family: "FuturaRoundBold"
            font-size: 18px
        p
            font-style: italic
            height: 74px
            overflow: hidden
        
//end wrapper-advantages


//start about
.about
    h2
        color: $aky
        font-size: 24px
        margin-bottom: 0 
        margin-top: 0
        text-transform: uppercase 

.portfolio-item-right
    margin: 130px 0
    height: 365px
    .wrapper-img
        height: 365px
        background: #e7e7e7
        width: 50%
        display: inline-block
        float: right
    .wrapper-text
        background: #FFF
        height: 365px
        width: 50%
        display: inline-block
        float: left
        text-align: right 
        .text
            margin-top: 70px 
            margin-right: 50px
            width: 500px
            float: right
            p
                font-size: 16px
                line-height: 27px
    .owl-portfolio-img
        float: left

.owl-portfolio-img
    width: 555px
    height: 390px
    float: right
    margin-top: 50px
    .owl-stage-outer
        z-index: -1 
    .owl-dots
        display: block !important
        margin-top: -30px
        z-index: 2
        margin-left: 20px 
        .owl-dot
            display: inline-block
            margin-left: 7px
            width: 10px
            height: 10px
            border: 2px solid #fff
            border-radius: 50%
            &:nth-child(1)
                margin-left: 0
        .active
            background: #fff
            display: inline-block
            margin-left: 7px
            width: 10px
            height: 10px
            border: 2px solid #fff
            border-radius: 50%
//end about

//start price
.price
    h2
        color: $akg
        text-align: center
        
.item-price
    float: left
    position: relative
    left: 50%
    -webkit-transform: translateX(-50%)
    -moz-transform: translateX(-50%)
    -ms-transform: translateX(-50%)
    -o-transform: translateX(-50%)
    transform: translateX(-50%)
    margin: 8px 0 
        
.price-name
  width: 590px
  margin: 10px auto 30px auto
  text-align: left
  float: left 
  margin: 0 10px 
  label
    padding: 14px 30px 11px 30px
    position: relative
    display: block
    cursor: pointer
    background-color: #FFF
    -webkit-box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    -moz-box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    -webkit-border-radius: 100px 
    border-radius: 100px
    border: 0
    &:hover
      background: #fcfcfc
  label:after
    content: ''
    position: absolute
    width: 24px
    height: 24px
    right: 20px
    top: 15px
    background: transparent url(../img/arrow_down.png) no-repeat center center
  input
    &:checked + label:after
      content: ''
      position: absolute
      width: 24px
      height: 24px
      right: 20px
      top: 14px
      background: transparent url(../img/arrow_down.png) no-repeat center center
      background-image: url(../img/arrow_up.png)
    display: none
  article
    display: none 
    position: relative
    z-index: 10
    p
      font-style: italic
      color: #717171
      line-height: 23px
      font-size: 14px
      padding: 5px 20px 5px 46px
      span
        color: $aky 
  input:checked ~ article
    &.ac-small
      display: block 

.price-number
    float: right
    color: #FFF
    cursor: pointer
    background-color: $aky
    text-align: center 
    -webkit-box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    -moz-box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    box-shadow: 0px 0px 29px -12px rgba(71,71,71,1)
    -webkit-border-radius: 100px 
    border-radius: 100px
    border: 0
    width: 235px
    font-style: italic
    padding: 15px 0 10px 0px
    margin: 0 10px 
    p
        margin: 0
    
//end price


//start work
.our-work
    position: relative
    margin-top: 50px 
    h2
        text-align: center
        color: $akg 

.our-work-content
    position: relative
    z-index: 10

.our-work-bg
    margin-top: 20px 

.work-bg-w
    height: 540px
    background-color: #FFF
    width: 65%
    position: absolute
    z-index: 1
    top: 100px

.work-bg-g
    height: 540px
    background-color: #eeeeee
    width: 35%
    position: absolute
    z-index: 1
    right: 0
    top: 100px
    
ul.popup-gallery
    margin: 0
    padding: 0
    list-style-type: none
    text-align: center
    margin-top: 83px 
    li
        display: inline-block
        width: 260px 
        height: 195px
        overflow: hidden
        margin: 10px
        position: relative
        &:hover
            background-color: #000
            img
                opacity: .6 
            .item-gallery
                .plus
                    display: block
        img
            width: 100%
            height: 100%
            -webkit-transition: .3s 
            -moz-transition: .3s 
            -ms-transition: .3s 
            -o-transition: .3s 
            transition: .3s 
        a
            outline: none
.item-gallery
    .plus
        background: url('../img/plus.png')
        width: 19px
        height: 18px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -9px
        margin-top: -9x
        display: none
        transition: .3s
     
//end work