$ak: #DC2A1B
$fiolet: #AD77E9
$main: #333333


*
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
        color: #666
        opacity: 1

body
    input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid

html.js
    .loader
        background: none repeat scroll 0 0 #ffffff
        bottom: 0
        height: 100%
        left: 0
        position: fixed
        right: 0
        top: 0
        width: 100%
        z-index: 9999
    .loader_inner
        background-image: url("../img/preloader.gif")
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        background-color: #fff
        height: 60px
        width: 60px
        margin-top: -30px
        margin-left: -30px
        left: 50%
        top: 50%
        position: absolute

body
    font-family: sans-serif
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.6
    font-family: 'Roboto Condensed', sans-serif
    overflow-x: hidden
    color: $main
    
a
    &:hover
        text-decoration: none 
    &:active
        text-decoration: none 
    &:vidited
        text-decoration: none 
    &:link
        text-decoration: none 

.hidden
    display: none
    
.center
    text-align: center

// start NAV
.top-container
    background-color: #EEEEEE
    box-shadow: 0 1px 1px rgba(0,0,0,0.25);
     
.logo2
    display: none
    
.cart2
    display: none 

#cssmenu
    ul
        list-style: none
        li.has-sub 
            > a 
                &:after 
                    position: absolute
                    z-index: 5
                    display: block
                    transition: all 0.1s ease-out
                &:before 
                    position: absolute
                    display: block
                    transition: all 0.1s ease-out
    ul
        padding: 0
        margin-top: 5px
        margin-bottom: 12px 
        .has-sub
            cursor: pointer
            position: relative
            img
                position: absolute
                left: 88%
                top: 49%
            a
                 padding: 22px 20px 17px 15px
            .submenu
                a
                    padding: 10px 15px
            
        li
            display: inline-block
            margin-left: 0px
            line-height: 21px
            border-bottom: 4px solid transparent
            transition: .3s
            margin-right: 7px
            margin-top: 5px 
            a
                text-decoration: none
                color: $main 
                font-size: 16px
                letter-spacing: .5px
            &:hover
                border-bottom: 4px solid $ak
        .active
            border-bottom: 4px solid $ak
            ul
                display: none
                position: absolute
                width: 280px
                padding: 0
                margin-top: 18px
                z-index: 2
                margin-left: 0
                text-align: left
                background: #313436
                .has-sub
                    margin-right: 0
                li
                    display: block
                    list-style: none
                    margin-left: 0
                    a
                        padding: 5px 10px 3px 10px
                        font-size: 14px
                        color: #fff 
                        &:hover
                            font-weight: 400
                            transition: .3s
                    ul
                        position: inherit
                        margin-top: 0
                        width: 100%
                        padding-left: 20px
                        li
                            border: 0
                            &:hover
                                transition: .3s
                            a
                                color: #ffc600 !important
                                font-weight: 500
                                padding: 5px 10px 3px 10px
                                border-radius: 5px
                                font-size: 12px
                                &:hover
                                    color: #000 !important
                                    background: #ffdc17
                                    transition: .3s
                a
                    font-size: 18px
                    display: block
                    -webkit-transition: all 0.25s ease
                    -o-transition: all 0.25s ease
                    transition: all 0.25s ease
        li:nth-child(1)
            margin-left: 0

.align-right 
    float: right

.icon-menu
    position: relative
    border: none
    background: transparent
    margin-top: 13px
    outline: none
    cursor: pointer
    width: 42px
    height: 26px
    background: url('../img/bars.png')
    display: none 
//end NAV


// start HEADER INFO
.wrapper-header-info


.logo
    float: left
    margin-top: 25px
    img
        width: 263px 

.top-phone
    float: left
    position: relative
    margin-top: 25px
    margin-left: 30px
    p
        font-size: 28px
        font-family: 'Intro Black'
        color: $ak
        margin: 0
        width: 215px 
        position: absolute
        top: -11px
        left: 50px
        span
            font-size: 18px
    img
        width: 33px
    a
        position: absolute
        width: 182px
        left: 82px
        top: 25px
        color: $main
        -webkit-transition: .3s
        -moz-transition: .3s
        -ms-transition: .3s
        -o-transition: .3s
        transition: .3s
        &:hover
            text-decoration: none
            color: $ak

.flamp
    float: left
    position: relative 
    margin-top: 25px
    margin-left: 320px
    .number
        background-color: #59C195
        -webkit-border-radius: 50% 
        border-radius: 50%
        width: 43px
        height: 43px 
        color: #fff
        text-align: center
        padding-top: 10px
        position: absolute
        top: -7px
        left: 146px
    a
        position: absolute
        width: 180px
        margin-top: 3px
        color: $main
        -webkit-transition: .3s
        -moz-transition: .3s
        -ms-transition: .3s
        -o-transition: .3s
        transition: .3s
        &:hover
            text-decoration: none
            color: $ak
            
.cart
    position: relative
    right: 0
    float: right
    border: 2px solid $ak
    padding: 12px 6px 12px 15px
    margin-top: 25px
    img
        width: 37px 
    a
        color: #AAA
        padding-left: 10px 
        -webkit-transition: .3s
        -moz-transition: .3s
        -ms-transition: .3s
        -o-transition: .3s
        transition: .3s
        &:hover
            text-decoration: none
            color: $ak
// end HEADER INFO

// start LINE CATEGORY
.line-category
    .line
        background-color: #AAA
        height: 8px
        width: 100%
        position: absolute
        top: 185px
        z-index: -1 
        
ul.category
    margin: 0
    padding: 0
    text-align: center
    margin-top: 24px
    z-index: 10
    position: relative 
    li
        list-style: none
        display: inline-block
        margin: 9px -2px 
        a
            height: 51px
            display: block
            color: #FFF
            font-size: 22px
            width: 100%
            background-color: $ak
            padding: 8px 22px
            -webkit-transition: .3s 
            -moz-transition: .3s 
            -ms-transition: .3s 
            -o-transition: .3s 
            transition: .3s 
            &:hover
                text-decoration: none
                background-color: #BD0000 
            img
                margin-right: 5px
        .active
            background-color: #BD0000
                
// end LINE CATEGORY

// start BANER
.baner-wrapper-img
    height: 550px
    background-position: left center
    width: 56%
    margin-top: -21px
    z-index: -1
    position: absolute
    right: 0 
    .text
        width: 285px
        margin-left: 245px
        margin-top: 175px  
        p
            font-size: 20px
            line-height: 25px
            
.baner-wrapper-text
    margin-top: 60px 
    p
        font-size: 18px
        line-height: 24px
    h2
        color: #AC77E9
        font-size: 24px
        font-family: 'Intro Black'
        line-height: 42px
        span
            font-size: 40px 
            
.button-big
    background-color: $ak
    padding: 19px 40px
    color: #FFF
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s
    font-size: 20px
    margin-top: 5px
    display: inline-block 
    &:hover
        text-decoration: none
        background-color: #BD0000
        color: #FFF 
// end BANER

// start advantages
.advantages
    position: relative
    margin-top: 160px 
    ul
        margin: 0
        padding: 0
        list-style-type: none
        text-align: center
        li
            display: inline-block
            width: 258px
            margin: 15px
            p
                font-size: 18px
                line-height: 22px
                margin-top: 10px  
            .name
                font-size: 24px
                margin: 0
                margin-top: 14px 
            span
                color: $fiolet
                
.owl-advantages
    li
        img
            display: initial !important
            width: initial !important
    .owl-nav
        display: none !important
// end advantages



// start FILTER
.filter
    margin-top: 10px 

.wave
  position: relative
  &::before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0
    background-repeat: repeat
    height: 10px
    background-size: 20px 20px
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, $fiolet 13px)
  &::after
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 0
    background-repeat: repeat
    height: 15px
    background-size: 40px 20px
    background-image: radial-gradient(circle at 10px 15px, $fiolet 12px, transparent 13px)

.wave2
    transform: scale(1, -1) 

.wave-content
    background-color: $fiolet
    h2
        font-size: 40px
        color: #FFF
        text-align: center
        font-family: 'Intro Black'
        margin: 20px 0
        line-height: 45px 
    



#slider
    width: 100%
    a:nth-child(2)
        margin-left: -8px
    a:nth-child(3)
        margin-left: -11px 

// Контейнер слайдера

.ui-slider
  position: relative
  .ui-slider-handle
    position: absolute
    z-index: 2
    width: 20px
    // Задаем нужную ширину
    height: 20px
    // и высоту
    background: url(../img/ui-slider_img.png) no-repeat
    //картинка изображающая ползунок. Или можно залить цветом, задать бордюр и скругления
    cursor: pointer
    outline: none
    &:hover
      background: url(../img/ui-slider_img.png) no-repeat !important
  .ui-slider-range
    position: absolute
    z-index: 1
    font-size: .7em
    display: block
    border: 0
    overflow: hidden

// Ползунок

// горизонтальный слайдер (сама полоса по которой бегает ползунок)

.ui-slider-horizontal
  height: 7px
  // задаем высоту согласно дизайна
  .ui-slider-handle
    top: -7px
    margin-left: -10px
  .ui-slider-range
    top: 0
    height: 100%
  .ui-slider-range-min
    left: 0
  .ui-slider-range-max
    right: 0

// позиционируем ползунки

// оформление полосы по которой ходит ползунок

.ui-widget-content
  background: #444

// оформление активного участка (между двумя ползунками)

.ui-widget-header
  background: #C61111


#minCost, #maxCost
  width: 67px
  padding: 6px 2px
  text-align: center
  color: #6c6c6c
  font-size: 90%
  border: 1px solid #ccc

#minCost:hover, #maxCost:hover
  border: 1px solid #000


.input-wrapper-price
    background-color: #FFF
    width: 251px
    border: 1px solid #666
    border-top: none

.input-group-price
    display: inline-block
    margin: 0 15px
    text-align: left
    width: 251px 
    span
        display: inline-block
        font-size: 18px
        color: #888
        margin-right: 15px
        margin-left: 10px 

    input
        border: none
        padding: 1px 7px
        font-size: 90%
        letter-spacing: 0.5px
        color: #2A2A2A
        outline: none
        font-size: 20px
        width: 71px
    #minCost2
        border-right: 1px solid #666

.input-group-price
    p
        color: #FFF
        font-size: 24px
        margin: 9px 0

.form-select
    width: 251px
    display: inline-block
    margin: 0 15px
    text-align: left 
    p
        color: #FFF
        font-size: 24px
        margin: 9px 0
    select
        outline: none 
        height: 34px
        width: 100% 
        font-size: 18px
        padding-left: 7px
        -webkit-appearance: none
        background:#fff url('../img/arrow.png') no-repeat 100% center
        -moz-appearance: none
        text-overflow: ''
        -ms-appearance: none
        appearance: none !important
        
.input-group
    margin-top: 50px
    margin-bottom: 35px 
    input
        font-size: 20px
        padding: 7px 96px  
        

.form-filter-ul
    margin: 0
    padding: 0
    list-style-type: none
    text-align: center
    li
        display: inline-block
        

// start STOCK
.stock
    position: relative
    padding-bottom: 30px
    padding-top: 10px 
    h2
        font-size: 40px
        color: $fiolet
        font-family: 'intro black'
        margin-bottom: 10px

ul.stock-list
    margin: 0
    padding: 0
    list-style-type: none
    li
        display: inline-block
        width: 259px
        margin: 15px

.padding-10
    padding: 10px 

.item-stock
    position: relative
    border: 1px solid #ccc
    width: 100%
    text-align: left
    background-color: #FFF 
    .action
        span
            background-color: $ak
            display: block
            color: #FFF
            padding: 0 10px
            position: absolute
            top: 0
            left: 0
    img
        margin-top: 10px
        width: 100%        
    h3
        font-size: 22px
        text-transform: uppercase
        font-weight: 400
        margin-bottom: 3px 
        margin-top: 3px 
    p
        line-height: 23px
        font-size: 18px
        margin: 0 
    .price
        background-color: #EEE
        color: #444
        padding: 20px 0
        width: 100%
        text-align: center
        position: relative
        p
            font-size: 28px
            font-family: 'Intro Black'
            span
                font-family: 'Roboto Condensed', sans-serif
        .price-disable
            display: block
            position: absolute
            text-decoration: line-through
            font-family: 'Roboto Condensed', sans-serif
            font-size: 16px
            top: 18px
            left: 11px
            color: #616161
    .buttun-wrapper
        text-align: center
        margin: 8px 0 12px 0

.button-small
    background-color: $ak
    padding: 3.5px 24px
    color: #FFF
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s
    font-size: 18px
    margin-top: 5px
    display: inline-block 
    &:hover
        text-decoration: none
        background-color: #BD0000
        color: #FFF
        
.owl-nav
    .owl-prev
        width: 50px
        height: 50px
        background: url(../img/arrow-left.png)
        top: 90px
        position: absolute
        left: 8px
        border: none
    .owl-next
        width: 50px
        height: 50px
        background: url(../img/arrow-left.png)
        transform: scale(-1, 1)
        top: 90px
        right: 0
        position: absolute
        right: 8px
        border: none
        
.stock-bg
    height: 330px
    background-position: left center
    width: 40%
    bottom: 0 
    z-index: -1
    position: absolute
    right: 0 
// end STOCK

// start CONTACT
.bg-map
    position: absolute
    height: 495px
    width: 100%
    
#map
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    
.contact-text
    margin-top: 42px 
    border: 1px solid #ccc
    z-index: 999
    position: relative 
    float: right
    width: 457px
    height: 414px 
    padding: 20px 30px 30px 30px
    background: linear-gradient(to top, #E5E5E5, #fff) 
    h2
        font-family: 'Intro Black'
        font-size: 30px
        margin: 0
        margin-bottom: 17px 
    h3
        font-size: 24px
        margin: 0
        font-weight: 400
        margin-bottom: -17px 
    p
        line-height: 21px
//end CONTACT


// start FOOTER
footer
    background-color: #333
    padding: 45px 0 100px 0
    margin-top: 39px  

.footer-nav
    h3
        font-size: 24px
        color: #FFF
        margin: 0
        font-weight: 400
        margin-bottom: 10px
        text-transform: uppercase
    p
        color: #FFF
        line-height: 22px 
    ul
        margin: 0
        padding: 0
        list-style-type: none
        li
            line-height: 19px
            margin: 5px 0 
            a
                color: #FFF
                font-size: 17px
                -webkit-transition: .3s 
                -moz-transition: .3s 
                -ms-transition: .3s 
                -o-transition: .3s 
                transition: .3s
                &:hover
                    color: $ak

.subscription
    p
        margin: 0
        margin-bottom: 5px 
                    
.input-group-subscription
    display: inline-block
    input
        padding: 8px 10px
        color: #000
        outline: none 
    .subscription-submit
        padding: 8px 22px
        
.input-email    
    width: 72%
    margin-right: 15px
    input
        width: 100%
        
.bottom-container
    background-color: #111
    height: 58px
    

.bottom-ico
    a
        &:hover
            .icon
                opacity: .7

.ico-card
    float: right
    
.ico-soc
    float: left

.icon
    background: url('../img/icon.png') no-repeat
    width: 32px
    height: 32px
    display: inline-block
    margin-top: 15px
    

.ico-vk
    background-position: -64px 0
    margin-right: 10px 

.ico-od
    background-position: -96px 0

.ico-visa
    background-position: 0
    margin-right: 10px 

.ico-card
    background-position: -32px 0
    
.container-company
    display: none 
    ul
        margin: 0
        padding: 0
        list-style-type: none
        text-align: center
        li
            display: inline-block
            margin: 7px 0 
            a
                color: $main
                font-size: 18px
                -webkit-transition: .3s 
                -moz-transition: .3s 
                -ms-transition: .3s 
                -o-transition: .3s 
                transition: .3s
                &:hover
                    color: $ak

.bottom-flamp
    display: none 
    text-align: center
    margin-top: 5px 
    a
        display: block
        color: #FFF
        -webkit-transition: .3s 
        -moz-transition: .3s 
        -ms-transition: .3s 
        -o-transition: .3s 
        transition: .3s
        &:hover
            color: $ak
// end FOOTER

// start CATALOG
.breadcrumbs
    ul
        margin: 0
        padding: 0
        list-style-type: none
        li
            display: inline-block
            margin: 0 2px 
            a
                color: $main 
            .active
                color: $fiolet

.catalog
    margin-top: 15px
    #slider
        width: 260px
    .input-wrapper-price
        width: 260px
        border-right: none
        border-left: none
        margin-bottom: 5px 
    .input-group-price
        margin: 0
        p
            color: $main
            font-size: 14px
            font-style: italic
            margin-left: 15px 
        span
            margin-right: 16px 
    .ui-slider-horizontal
        .ui-slider-handle
            margin-left: -1px
        span:nth-child(3)
            margin-left: -19px 
    .form-select
        width: 100%
        margin: 5px 0
        select
            height: 40px
            padding-top: 1px
            background: #fff url(../img/arrow-small.png) no-repeat 98% 8px
            border: 0
            border-top: 1px solid #ccc
            border-bottom: 1px solid #ccc 

.catalog-filter-wrapper
    border: 1px solid $fiolet
    padding-bottom: 7px 
    h1
        background-color: $fiolet
        width: 100%
        padding: 2px 0
        font-size: 22px
        color: #FFF
        text-align: center
        font-weight: 400
        margin: 0

.catalog
    .input-group
        margin-top: 6px
        margin-bottom: 3px 
        input
            background-color: $ak
            color: #FFF
            -webkit-transition: .3s 
            -moz-transition: .3s 
            -ms-transition: .3s 
            -o-transition: .3s 
            transition: .3s
            font-size: 18px
            margin-top: 5px
            display: inline-block 
            border: 0
            text-align: center
            padding: 4px 24px
            outline: none
            &:hover
                text-decoration: none
                background-color: #BD0000
                color: #FFF
                
.form-filter-wrapper
    a
        text-align: center
        color: #888
        font-size: 13px
        -webkit-transition: .3s 
        -moz-transition: .3s 
        -ms-transition: .3s 
        -o-transition: .3s 
        transition: .3s
        &:hover
            color: $ak
            
.filter-top-line
    background-color: #EEE
    height: 40px
    margin-bottom: 10px 
    
.top-line-sort
    display: inline-block
    float: left 
    span
        color: $fiolet
    p
        margin: 8px 10px
        
.top-line-show
    display: inline-block
    float: left
    span
        color: $fiolet
    p
        margin: 8px 0
        
.filter-show
    display: none 
    float: right
    background-color: $fiolet
    cursor: pointer
    p
        color: #FFF
        margin: 0
        padding: 7.5px 15px
        float: left
    .plus
        background: $main 
        
.download-other
    background-color: $fiolet
    color: #FFF
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s
    font-size: 18px
    margin-top: 5px
    display: inline-block 
    border: 0
    text-align: center
    padding: 4px 24px
    outline: none
    margin-top: 20px 
    &:hover
        text-decoration: none
        background-color: #924AE1
        color: #FFF
        
.catalog-seo-text
    display: none 
    h1
        font-size: 28px
        margin: 0
        margin-bottom: -16px
        margin-top: -13px
    p
        font-size: 18px
        line-height: 22px  
// end CATALOG


// start PRODUCT
.product
    h1
        color: $fiolet
        font-size: 40px
        text-align: center
        font-family: 'Intro Black'
        text-transform: uppercase
        
.product-buy-wrapper
    margin-top: 200px 
    .text
        p
            font-size: 14px
            line-height: 18px 

.order-size
    margin: 20px 0 
    select
        height: 40px
        padding-top: 1px
        background: #fff url(../img/arrow-small.png) no-repeat 98% 8px
        border: 1px solid $main
    .form-select
        margin: 0
        width: 100% 

.order-buy
    margin: 20px 0 
     
.buy
    color: #fff
    background-color: $ak 
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s
    text-align: center
    padding: 11px 0
    font-size: 24px
    display: block
    outline: none
    &:hover
        color: #fff
        background-color: #BD0000

.order-cart
    margin: 20px 0
    
.add-cart
    color: #fff
    background-color: $fiolet 
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s
    text-align: center
    padding: 11px 0
    font-size: 24px
    display: block
    outline: none
    width: 100%
    border: none  
    &:hover
        color: #fff
        background-color: #924AE1

.product-buy-price
    position: absolute
    top: 0
    text-align: center
    top: -17px
    left: -76px 
    p
        font-size: 20px
        margin: 0
        text-decoration: line-through
        color: #4a4a4a
        margin-bottom: 2px  
    .price
        font-size: 38px 
        font-family: 'Intro black'
        width: 227px
        height: 71px
        color: #FFF 
        background-image: url('../img/price.svg')
        -webkit-background-size: cover 
        -o-background-size: cover 
        background-size: cover
        padding: 6px 0px 0px 22px
        
.fotorama__thumb
    border: 1px solid #ccc
    

.korpus
  margin-top: 35px
  >
    div, input
      display: none
  label
    padding: 8px 20px 6px 20px
    line-height: 28px
    cursor: pointer
    position: relative
    bottom: 1px
    background: #eee
    font-size: 22px
    margin: 0 1px 
  input[type="radio"]:checked + label
    background-color: #CCCCCC
  > input
    &:nth-of-type(1):checked ~ div:nth-of-type(1), &:nth-of-type(2):checked ~ div:nth-of-type(2), &:nth-of-type(3):checked ~ div:nth-of-type(3), &:nth-of-type(4):checked ~ div:nth-of-type(4), &:nth-of-type(5):checked ~ div:nth-of-type(5), &:nth-of-type(6):checked ~ div:nth-of-type(6), &:nth-of-type(7):checked ~ div:nth-of-type(7), &:nth-of-type(8):checked ~ div:nth-of-type(8), &:nth-of-type(9):checked ~ div:nth-of-type(9)
      margin-top: -22px
      display: block
      padding: 20px 10px
      border: 1px solid #eee
      p
        font-size: 18px
        line-height: 23px 
  label
    display: inline-block
    
label.characteristic
    margin-left: 10px 
// end PRODUCT

.owl-dots
    display: none !important

.stock-product
    h2
        line-height: 40px
        margin-bottom: 30px 
     

// start ARTICLE
.article
    margin-top: 15px 

.article-content
    border: 1px solid #ccc
    position: relative 


.article-img-h1
    position: relative
    background-position: center center
    -webkit-background-size: cover 
    -o-background-size: cover 
    background-size: cover
    height: 300px 
    img
        width: 100%
    .data
        padding: 1px 10px
        background-color: #AAA
        position: absolute
        bottom: 0
        right: 0
        color: #000 
        
.h1-bg
    position: absolute
    top: 0
    background-color: rgba(51,51,51,.7)
    width: 100%
    z-index: 1 
    h1
        color: #FFF 
        text-align: center
        font-size: 26px
        
.article-text
    padding: 0 15px 
    h2
        font-size: 22px
        color: $fiolet
        line-height: 28px 
    p
        font-size: 18px
        line-height: 22px

.recomends-read
    border: 1px solid #ccc
    .recomend-bg
        background-color: $fiolet
        color: #FFF
        width: 100%
        padding: 6px 0
        font-size: 18px
        text-align: center
        margin: 0
        
ul.recomends-read-ul
    margin: 0
    padding: 0
    list-style-type: none
    background-color: #eee
    li
        padding: 7px 17px
        line-height: 19px
        a
            color: $main
            -webkit-transition: .3s 
            -moz-transition: .3s 
            -ms-transition: .3s 
            -o-transition: .3s 
            transition: .3s
            &:hover
                color: $ak 
    li:nth-child(odd)
        background-color: #FFF 
        
.fast-filter
    margin-top: 30px 
    color: #FFF
    text-align: center
    .fast-filter-content
        background-color: $fiolet
        padding: 10px 7px
        p
            margin: 0
            font-size: 18px
            margin-bottom: 7px 
            
.fast-filter-content
    .form-select
        width: 100%
        margin: 2px 0
        select
            height: 40px
            padding-top: 1px
            background: #fff url(../img/arrow-small.png) no-repeat 98% 8px
            border: 0
            color: $main
    .input-group
        margin: 5px 0 0 0
            
input.send-fast-filter
    color: $main
    background-color: #FFEA00
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s
    width: 100%
    border: 0
    text-align: center
    padding: 3px 0
    outline: none
    font-size: 18px 
    &:hover
        background-color: #ECDA00
        
.article-list-descript
    padding-bottom: 30px
    position: relative
    
.reed-more
    padding: 8px 86px
    display: inline-block
    border: 1px solid #ccc
    background-color: #FFF
    color: $main
    position: absolute
    font-size: 18px
    margin-top: 5px
    -webkit-transition: .3s 
    -moz-transition: .3s 
    -ms-transition: .3s 
    -o-transition: .3s 
    transition: .3s 
    &:hover
        color: $ak
        background-color: #EEEEEE
    
.article-item
    margin-bottom: 40px
    
.article-list-filter
    margin-top: 13px
    
.nav-page
    ul
        margin: 0
        padding: 0
        list-style-type: none
        text-align: center
        li
            display: inline-block
            margin: 0 5px 
            a
                display: inline-block
                height: 29px
                width: 37px
                background-image: url('../img/page.svg')
                -webkit-background-size: cover 
                -o-background-size: cover 
                background-size: cover
                color: #FFF
                font-size: 18px
                font-family: 'Intro black'
                text-align: center
                -webkit-transition: .3s 
                -moz-transition: .3s 
                -ms-transition: .3s 
                -o-transition: .3s 
                transition: .3s
                &:hover
                    background-image: url('../img/page-active.svg')
            .active
                background-image: url('../img/page-active.svg')
        .spase  
            a
                color: #aaa
                background: none
                letter-spacing: -1px 
                &:hover
                    background: none
                    

    
//end ARTICLE


// start SLIDER-ABOUT
.about-content
    border: 1px solid #ccc
    padding: 40px 15px 0 15px
    position: relative
    margin-top: 35px 
    
.about-h
    background-color: $ak
    color: #FFF
    font-size: 26px
    padding: 5px 20px
    position: absolute
    top: -20px
    text-transform: uppercase 


.owl-about
    .owl-nav
        .owl-prev
            top: 102px
        .owl-next
            top: 102px
            
.slider-about
    margin-top: -31px
    position: relative
    z-index: 1
    margin-bottom: 20px 
// end SLIDER-ABOUT


// start owl-document
.owl-document
    img
        max-width: 100%
    .owl-nav 
        display: block !important
        .owl-prev
            top: 105px
        .owl-next
            top: 105px
// end owl-document

// start REVIEWS
.reviews
    margin-top: 20px 
    h2
        color: $fiolet
        text-align: center
        font-size: 30px
        font-family: 'Intro black'  
// end REVIEWS