$ak: #DC2A1B
$main: #333333

@media only screen and (max-width: 1200px)
    .flamp
        display: none
        
    ul.stock-list
        text-align: center
        
    .input-email    
        width: 66%
        
    .advantages
        margin-top: 120px 

@media only screen and (max-width: 992px)
    .cart
        a
            width: 111px
            display: block
            float: left
            line-height: 19px
        img
            float: left
    
    .top-phone
        a
            font-size: 13px
            top: 18px
        p
            font-size: 22px
            
    ul.category
        margin-top: 21px
        
    .baner-wrapper-img
        width: 66%
        margin-top: -72px
        .text
            margin-left: 220px
        
    .baner-wrapper-text
        margin-top: 0
        
    
    .advantages
        margin-top: 50px 

@media only screen and (max-width: 768px)
    .animated
        -o-transition-property: none !important
        -moz-transition-property: none !important
        -ms-transition-property: none !important
        -webkit-transition-property: none !important
        transition-property: none !important
        -o-transform: none !important
        -moz-transform: none !important
        -ms-transform: none !important
        -webkit-transform: none !important
        transform: none !important
        -webkit-animation: none !important
        -moz-animation: none !important
        -o-animation: none !important
        -ms-animation: none !important
        animation: none !important

    .line
        display: none
    
    .top-phone
        margin-left: -33px
        margin-top: 20px
        img
            display: none
        a
            font-size: 16px
            top: 25px
        p
            font-size: 28px
    
    .logo
        margin-top: 12px
    
    .cart
        margin-top: 12px
        
    ul.category
        li
            width: 169px
            background-color: $ak
            height: 94px
            margin-left: 13px
            line-height: 25px 
            a
                display: inline-table
                span
                    display: block 
        li:nth-child(1)
            margin-left: 0
            img
                width: 47px
                margin-bottom: 9px
            a
                padding: 23px 22px 19px 22px 
        li:nth-child(2)
            img
                width: 41px
                margin-bottom: 9px
            a
                padding: 20px 22px 14px 22px
        li:nth-child(3)
            a
                padding: 25px 7px 0px 7px
                font-size: 20px
                line-height: 22px
            img
                margin-top: -23px
            span
                display: block
                margin-top: -4px 
        li:nth-child(4)
            img
                width: 34px
                margin-bottom: 9px
            a
                padding: 20px 22px 14px 22px

    #cssmenu
        ul
            margin-top: 0
            margin-bottom: 6px
            
    .baner-wrapper-img
        margin-top: -103px
        width: 100% 
        background-position: right center 
        .text
            display: none
    
    .baner-wrapper-text
        .text
            background: #F0F0F0
            box-shadow: 0 0 5px rgba(0,0,0,0.4)
            width: 380px
            padding: 15px
            margin-top: 20px
            margin-bottom: 9px
        p
            font-size: 18px
            line-height: 22px
            margin: 5px 0
        h2
            margin: 0
        
    .form-select
        margin: 8px 15px 
        p
            margin: 0
    
    .input-group-price
        margin: 8px 15px 
        p
            margin: 0
            
    .input-group
        margin-top: 20px
        margin-bottom: 30px
        
    ul.stock-list
        li
            width: 96%
            margin: 5px
    
    .item-stock
        .action
            span
                font-size: 18px
                padding: 1px 17px
        h3
            font-size: 28px
        p
            font-size: 20px
            line-height: 25px
        .price
            p
                font-size: 35px
            .price-disable
                font-size: 19px
    .button-small
        padding: 10px 49px
        
    .owl-nav
        display: block !important
        
    .footer-nav
        margin-bottom: 15px
        
    footer
        padding: 10px 0 10px
    
    .container-company
        display: block
    
    .bottom-flamp
        display: block
        
    .advantages
        margin-bottom: 30px 

@media only screen and (max-width: 760px)
    .logo
        float: inherit
        text-align: center 
         
    .top-phone
        margin-top: 0px
        float: inherit
        margin-left: inherit
        text-align: center
        position: inherit
        p
            width: inherit
            position: inherit
            margin-bottom: -5px 
        a
            width: inherit
            position: inherit

    ul.category
        li:nth-child(4)
            margin-left: 0
            
    .cart
        position: relative
        right: 0
        float: left
        border: 2px solid #DC2A1B
        padding: 12px 6px 12px 15px
        margin-top: 15px
        left: 50%
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        -o-transform: translateX(-50%)
        transform: translateX(-50%)

@media only screen and (max-width: 600px)
    ul.stock-list
        li
            width: 259px
            margin: 15px
    
    .item-stock
        .action
            span
                font-size: 16px
                padding: 0 10px
        h3
            font-size: 22px
        p
            line-height: 23px
            font-size: 18px
        .price
            p
                font-size: 28px
            .price-disable
                font-size: 16px
    .button-small
        padding: 3.5px 24px

@media only screen and (max-width: 563px)
    ul.category
        li:nth-child(3)
            margin-left: 0
        li:nth-child(4)
            margin-left: 13px


@media only screen and (max-width: 480px)
    .baner-wrapper-text
        .text
            width: 340px
            
    .bg-map
        display: none
    
    .contact-text
        margin-top: 0
        width: 100% 
        
    .rowc
        margin-left: -15px
        margin-right: -15px
        
    .input-email
        margin-bottom: 10px
    
    .input-group-subscription
        width: 100% 
        input
            width: 100%
    
    footer
        margin-top: 0
        
    .advantages
        margin-top: 20px
        margin-bottom: 17px
        
    

@media only screen and (max-width: 375px)
    #cssmenu
        display: none
        margin-top: 15px
        width: 100%
        ul
            position: relative
            text-align: center
            background: #8e0b00
            padding: 20px
            margin: 0
            .has-sub
                width: 100%
                img
                    display: none
                a
                    padding: 6px 13px 4px 13px
            li
                margin-left: 0
                width: 100%
                margin: 3px 0

                a
                    padding: 6px 13px 4px 13px
                    font-size: 16px
                    color: #fff 
                    &:hover
                        transition: .3s
            .active
                border: none
                ul
                    position: relative
                    width: inherit
                    margin-top: 9px
                    text-align: center
                    .has-sub
                        margin: 0 15px
                    li
                        padding-left: 0
                        background: none
                        border: none
                        a
                            color: #fff !important
                        ul
                            margin: 10px -15px 0 -15px
                            background: #0b2131
                            li
                                background: none
                                padding-left: 0
                                &:hover
                                    background: none
                                a
                                    color: #c8c8c8 !important
                                    &:hover
                                        color: $ak !important

    .top-container
        height: 50px
        background-color: $ak
        -webkit-box-shadow: none 
        box-shadow: none
        
    .logo2
        display: block
        text-align: center
        margin-top: -33px
        img
            width: 168px
        
    .cart2
        display: block
        margin-top: -34px
        float: right
        position: relative
        img
            width: 38px
        .number-cart
            background-color: #000
            border: 1px solid #fff
            color: #FFF
            font-size: 18px
            text-align: center
            width: 27px
            height: 21px
            line-height: 21px
            top: -7px
            right: -12px
            position: absolute 
        
    .icon-menu
        display: block
        
    .logo
        display: none
        
    .cart
        display: none
        
    .header-info
        background: #444
        margin-top: 2px 
        p
            color: #FFF
            margin-bottom: 0
        a
            display: none
            
    ul.category
        margin-top: 0 
        li
            margin: 2px 0
            width: 49%
            a
                span
                    display: block 
        li:nth-child(4)
            margin: 2px 0
            
    .container-category
        padding: 0
        
    .baner-index
        display: none
        
    .wave-content
        h2
            font-size: 26px
            line-height: 30px
            margin-top: 5px
            margin-bottom: 0
     
    .input-group-price
        p
            font-size: 15px
            margin-bottom: 10px
    
    .form-select
        margin: 2px 0 
        p
            font-size: 15px
            
    .input-group
        margin-top: 15px
        margin-bottom: 15px  
        input
            padding: 7px 5px
            width: 251px
            background-color: #333
            color: #FFF
            border: 1px solid #fff
    
    .container-company
        display: none
    
    .bottom-flamp
        margin-top: 15px 
        a
            display: none 

@media only reen and (max-width: 360px)
    .hidden
        display: none 


@media only screen and (max-width: 320px)
    .contact-text
        h2
            line-height: 31px 

@media only screen and (min-width: 320px)
    .hidden
        display: none
        
@media only screen and (min-width: 375px)
    .hidden
        display: none

@media only screen and (min-width: 480px)
    .hidden
        display: none 

@media only screen and (min-width: 768px)
    .hidden
        display: none 

@media only screen and (min-width: 992px)
    .hidden
        display: none 

@media only screen and (min-width: 1200px)
    .hidden
        display: none 