$akcent: #fff
$bold: "ProximaNova-Bold"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "ProximaNova-Reg", sans-serif
	overflow-x: hidden
	background: #fff
	color: #1f1f22

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #292929

a
	color: #284e6f

.centered
	float: none
	margin: 0 auto


::-webkit-scrollbar 
	width: 5px

::-webkit-scrollbar-track 
	background-color: #e6e6e6

::-webkit-scrollbar-thumb 
	border-radius: 10px
	background-color: #c32424

.hidden
	display: none


::selection
	background: #ccc

::-moz-selection
	background: #ccc


header
	position: relative
	height: 700px
	background-image: url('../img/section1-bg.png')
	background-position: center center

// ___________________________________________  START MENU ___________________________________

nav
	position: relative
	width: 100%
	.active
		color: red
	button
		background: transparent
		border: none
		outline: none
		margin: 20px 0
	.icon_menu-left
		float: left
		background: transparent
		border: none
		outline: none
		color: #353535
		margin: 20px 0
	.icon_menu
		display: none

.accordion
	list-style-type: none
	padding: 0
	z-index: 2
	display: inline-block
	margin-top: 100px
	a
		color: #fff
		text-decoration: none
		&:hover
			color: $akcent
			transition: .3s
	li
		display: inline-block
		color: #353535
		margin-left: 33px
		font-size: 14px
		letter-spacing: .8px
		i
			margin-left: 8px
		ul
			li
				margin-left: 0
		.link
			cursor: pointer
			&:hover
				color: $akcent
	li:nth-child(1)
		margin-left: 0

.open
	color: $akcent !important

.submenu
	display: none
	position: absolute
	padding: 0
	background: #fff
	border: 1px solid #ccc
	padding: 10px 22px
	margin-top: 21px
	margin-left: -22px
	width: 211px
	z-index: 2
	li
		display: block
		padding: 8px 0
	a
		display: block
		-webkit-transition: all 0.25s ease
		-o-transition: all 0.25s ease
		transition: all 0.25s ease

.hidden-menu-right
	display: none !important

.logo
	position: absolute
	left: 50%
	margin-left: -103px
	margin-top: 10px
	width: 206px
	height: 206px
	background-image: url('../img/logo.png')

.phone-top
	display: none
	p
		font-family: $bold
		color: #fff

.button-320
	display: none


// ___________________________________________  END MENU ___________________________________


.heading
	margin-top: 246px
	h1
		font-size: 85px
		color: #fff
		text-align: center
		font-family: $bold
		text-transform: uppercase
	span
		font-size: 60px
		color: #fff
		text-align: center
		font-family: $bold
		text-transform: uppercase
		margin-top: -29px
		margin-left: -26px
		display: block
	h2
		font-size: 24px
		color: #fff
		font-weight: 400
		text-align: center
		margin-top: -58px

.vew-video-top
	text-align: center

.price-but
	margin-top: 20px
	padding: 16px 27px 12px 70px
	text-transform: uppercase
	color: #fff
	background: rgba(255,255,255,.1)
	border-radius: 50px
	border: 1px solid #fff
	font-size: 12px
	letter-spacing: 2.5px
	text-align: center
	outline: none
	transition: .3s
	img
		margin-left: -76px
		margin-bottom: -13px
		margin-top: -17px
		margin-right: 20px
	&:hover
		-webkit-box-shadow: 10px 10px 50px -10px rgba(0,0,0,0.75)
		-moz-box-shadow: 10px 10px 50px -10px rgba(0,0,0,0.75)
		box-shadow: 10px 10px 50px -10px rgba(0,0,0,0.75)
	&:active
		background: rgba(255,255,255,.2)
		transition: none


//ARROW
.arrow
	position: absolute
	left: 50%
	margin-left: -7.5px
	bottom: 20px
	cursor: pointer


//direct-project

.direct-project
	padding: 55px 0 0 0 
	position: relative
	z-index: 0
	.photo
		display: inline-block
		margin-left: 145px
		width: 314px
		height: 409px
		margin-bottom: -9px
		background-image: url('../img/direct.png')
	.text320
		display: none
		h2
			margin-bottom: 0
			font-family: $bold
			margin-top: 0
			letter-spacing: .7px
		p
			font-size: 16px
			margin-left: 3px
			letter-spacing: .5px
		.status
			color: #b1b1b1
			font-size: 14px
			margin-bottom: 24px
			margin-top: -11px
			margin-left: 3px
		.blockquote1
			position: absolute
			top: 94px
			left: -34px
			z-index: -1
		.blockquote2
			display: none
	.text
		width: 510px
		color: #1f1f22
		margin-top: 105px
		display: inline-block
		position: absolute
		margin-left: 50px
		h2
			margin-bottom: 0
			font-size: 48px
			font-family: $bold
			margin-top: 0
			letter-spacing: .7px
		p
			font-size: 16px
			margin-left: 3px
			letter-spacing: .5px
		.status
			color: #b1b1b1
			font-size: 14px
			margin-bottom: 24px
			margin-top: -11px
			margin-left: 3px
		.blockquote1
			position: absolute
			top: 94px
			left: -34px
			z-index: -1
		.blockquote2
			display: none



//why-we
.heading-branch
	text-align: center
	h2
		font-family: $bold
		font-size: 36px
		font-weight: 400
		display: inline-block
		margin: 0 30px
		line-height: 47px
	img
		margin-bottom: 15px
	.branch-right
		transform: scale(-1, 1)

.why-we
	background-color: #1f1e21
	background-image: url('../img/bg-why-we.png')
	padding: 45px 0
	h2
		color: #fff
	.col-text
		width: 36%
		margin-right: 10%
		float: left
		margin-top: 40px
		h3
			font-size: 18px
			font-family: $bold
			font-weight: 400
			color: #fff
			margin-bottom: 25px
			margin-top: -5px
			span
				font-size: 14px
				color: #909090
				font-family: "ProximaNova-Reg"
		p
			color: #fff
			font-size: 14px
	.col-photo
		height: 300px
		width: 50%
		background-position: center center
		float: left
		margin-left: 4%
		margin-top: 40px


//TRUST
.trust
	padding: 45px 0
	.heading-branch
		img
			-webkit-filter: invert(100%)
			filter: invert(100%)

.trust-slider
	margin-top: 43px

.item-trust
	text-align: center
	.number
		font-size: 36px
		font-family: $bold
		margin-bottom: -18px
	.name
		font-size: 18px
		line-height: 24px
	
.owl-carousel .owl-nav .owl-prev
	width: 14px
	height: 25px
	background: url('../img/arrow-left.png')
	top: 67px
	position: absolute

.owl-carousel .owl-nav .owl-next
	width: 14px
	height: 25px
	background: url('../img/arrow-left.png')
	transform: scale(-1, 1)
	top: 67px
	right: 0
	position: absolute


//galery

.galery
	background: #f7f7f7
	.heading-branch
		h2
			margin: 24px 30px
		img
			-webkit-filter: invert(100%)
			filter: invert(100%)

.owl-gallery
	.owl-item
		background: #000
		img
			height: 100%
			transition: .3s
	.owl-nav
		display: none

.plus
	background: url('../img/plus.png')
	width: 33px
	height: 34px
	position: absolute
	left: 50%
	top: 50%
	margin-left: -17px
	margin-top: -17px
	display: none
	transition: .3s

.popup-gallery
	a
		outline: none
		transition: .3s
		&:hover
			img
				opacity: 0.6
	.item-gallery
		&:hover
			.plus
				display: block

//advantages

.advantages
	padding: 27px 0 15px 0
	.heading-branch
		h2
			margin: 24px 30px
		img
			-webkit-filter: invert(100%)
			filter: invert(100%)

.wrap-advantages
	margin-top: 25px

.item-advantages
	text-align: center
	height: 185px
	margin-bottom: 30px
	h4
		font-family: $bold
		font-size: 18px
		color: #1f1f22
		margin-top: 28px
		margin-bottom: -7px
	p
		color: #b2b2b2
		font-size: 14px


//review

.review
	background-image: url('../img/bg-review.png')
	padding: 50px 0 30px 0
	h2
		color: #fff

.owl-review
	margin-top: 50px
	.owl-nav
		display: block !important
	.owl-dots
		display: block !important
		margin-top: 45px
		text-align: center
		.owl-dot
			display: inline-block
			margin-left: 10px
			width: 8px
			height: 8px
			border: 1px solid #fff
			border-radius: 50%
			&:nth-child(1)
				margin-left: 0
		.active
			background: #fff
			display: inline-block
			margin-left: 10px
			width: 10px
			height: 10px
			border: 1px solid #fff
			border-radius: 50%
			margin-bottom: -1px

.item-review
	position: relative
	text-align: center
	a
		outline: none
		display: inline-block
	.circle-border
		width: 230px
		height: 230px
		border: 1px solid rgba(255,255,255,.1)
		border-radius: 50%
		padding: 15px
	.review-bg-white
		border: 2px solid #fff
		border-radius: 50%
		width: 200px
		height: 200px
		img
			position: absolute
			width: 50px
			height: 50px
			left: 50%
			top: 50%
			margin-left: -25px
			margin-top: -25px
	.review-bg
		border-radius: 50%
		width: 196px
		height: 196px
		background-position: center center
		background-size: cover
		opacity: .7
	.review-bg2
		border-radius: 50%
		width: 196px
		height: 196px
		background-position: center center
		background-size: cover
		opacity: .7
		

.owl-review .owl-nav .owl-prev
	width: 14px
	height: 25px
	background: url('../img/arrow-left-white.png')
	top: 103px
	position: absolute

.owl-review .owl-nav .owl-next
	width: 14px
	height: 25px
	background: url('../img/arrow-left-white.png')
	transform: scale(-1, 1)
	top: 103px
	right: 0
	position: absolute


.partners
	padding: 0 0 70px 0
	.heading-branch
		h2
			margin: 50px 30px 0 30px
		img
			-webkit-filter: invert(100%)
			filter: invert(100%)
	h5
		color: #a3a3a3
		margin-top: 0
		font-family: "ProximaNova-Reg"
		font-weight: 400
		font-size: 16px
		text-align: center
		margin-top: 30px

.owl-partners
	text-align: center
	margin-top: 85px
	a
		line-height: 100px
	img
		max-width: 80% !important
		display: inline-block !important
		width: inherit !important
		vertical-align: middle

.owl-partners .owl-nav .owl-prev
	width: 14px
	height: 25px
	background: url('../img/arrow-left.png')
	top: 38px
	position: absolute

.owl-partners .owl-nav .owl-next
	width: 14px
	height: 25px
	background: url('../img/arrow-left.png')
	transform: scale(-1, 1)
	top: 38px
	right: 0
	position: absolute



//meet
.meet
	background-image: url('../img/bg-meet.png')
	padding: 40px 0 33px 0
	h2
		margin: 0
		color: #fff
		font-family: $bold
		font-weight: 400
		font-size: 30px
	p
		margin: 0

.bid
	color: #fff
	text-transform: uppercase
	letter-spacing: 2px
	font-size: 12px
	padding: 16px 20px 13px 20px
	border: 1px solid #fff
	border-radius: 100px
	width: 100%
	background: rgba(255,255,255,.05)
	outline: none

.fd
	display: none

footer
	padding: 0 0 4px 0
	nav
		margin-top: 40px
		ul
			margin: 0
			padding: 0
			list-style-type: none
			text-align: center
			li
				display: inline-block
				margin-left: 35px
				a
					color: #1f1f22
					text-transform: uppercase
					text-decoration: none
					transition: .3s
					&:hover
						color: #c32424
						text-decoration: none
			li:nth-child(1)
				margin-left: 0
			
.copyrite
	color: #000
	font-size: 13px


.soc
	margin-top: 20px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
		li
			display: inline-block
			margin-left: 30px
		li:nth-child(1)
			margin-left: 0

.developer
	float: right
	text-align: center
	font-size: 14px
	margin-top: -17px
	a
		color: #bcbcbc
		transition: .3s
		&:hover
			color: #c32424
			text-decoration: none
	img
		margin-top: 5px

.white-popup
	background: #fff
	width: 80%

