$ak: #ec894d
$ccc: #f3f3f3
$main: #232628
$green: #27ae60
$blue: #0097d6

*
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
        color: #666
        opacity: 1

body
    input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid

html.js
    .loader
        background: none repeat scroll 0 0 #ffffff
        bottom: 0
        height: 100%
        left: 0
        position: fixed
        right: 0
        top: 0
        width: 100%
        z-index: 9999
    .loader_inner
        background-image: url("../img/preloader.gif")
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        background-color: #fff
        height: 60px
        width: 60px
        margin-top: -30px
        margin-left: -30px
        left: 50%
        top: 50%
        position: absolute

body
    font-family: sans-serif
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.6
    font-family: 'Open Sans', sans-serif
    overflow-x: hidden
    background-color: #e9e9e9
    color: $main
    letter-spacing: .2px 
    
.heading-h2
    text-align: center
    margin-top: 30px
    
.col-centered
    margin: 0 auto
    float: inherit
    
h2
    color: $main
    text-transform: uppercase
    border-bottom: 3px solid $ak
    display: inline-block
    line-height: 40px
    

.hidden
    display: none
    
a
    &:hover
        text-decoration: none
//NAV
nav
    position: absolute
    z-index: 2
    width: 100%
    height: 60px
    background-color: $main

#cssmenu
    ul
        list-style: none
        margin-top: 19px 
        li.has-sub 
            > a 
                &:after 
                    position: absolute
                    z-index: 5
                    display: block
                    transition: all 0.1s ease-out
                &:before 
                    position: absolute
                    display: block
                    transition: all 0.1s ease-out
    ul
        padding: 0
        text-align: right
        .has-sub
            cursor: pointer
            position: relative
            img
                position: absolute
                left: 88%
                top: 49%
            a
                 padding: 22px 20px 17px 15px
            .submenu
                a
                    padding: 10px 15px
            
        li
            display: inline-block
            margin-left: 0px
            a
                text-decoration: none
                color: #fff
                border: 2px solid transparent
                font-size: 15px
                letter-spacing: .3px
                transition: .3s
                padding: 22px 15px 17px 15px 
                &:hover
                    color: #fff
                    background-color: $ak
                    span
                        color: #fff !important
            ul
                display: none
                position: absolute
                width: 280px
                padding: 0
                margin-top: 18px
                z-index: 2
                margin-left: 0
                text-align: left
                background: #313436
                .has-sub
                    margin-right: 0
                li
                    display: block
                    list-style: none
                    margin-left: 0
                    a
                        padding: 5px 10px 3px 10px
                        font-size: 14px
                        color: #fff 
                        &:hover
                            font-weight: 400
                            transition: .3s
                    ul
                        position: inherit
                        margin-top: 0
                        width: 100%
                        padding-left: 20px
                        li
                            border: 0
                            &:hover
                                transition: .3s
                            a
                                color: #ffc600 !important
                                font-weight: 500
                                padding: 5px 10px 3px 10px
                                border-radius: 5px
                                font-size: 12px
                                &:hover
                                    color: #000 !important
                                    background: #ffdc17
                                    transition: .3s
                a
                    font-size: 18px
                    display: block
                    -webkit-transition: all 0.25s ease
                    -o-transition: all 0.25s ease
                    transition: all 0.25s ease
        li:nth-child(1)
            margin-left: 0

.align-right 
    float: right

.icon-menu
    position: relative
    border: none
    background: transparent
    margin-top: 23px
    left: 100%
    margin-left: -20px
    outline: none
    cursor: pointer
    width: 22px
    height: 18px
    background: url('../img/bars.png')

.logo
    margin-top: 15px
    

//START SLIDER
.slider
    padding-top: 60px 

.photo-slider
    height: 515px
    background-position: center center
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    position: relative
    .heading-3
        color: #FFF
        margin-top: 25px 
        h3
            font-size: 24px
            font-weight: 400
            margin: 0
        .name
            background-color: $main
            height: 60px
            padding: 11px 20px 0 20px
        .price
            background-color: $ak
            height: 60px
            padding: 11px 20px 0 20px
    
.photo-slider-small
    ul
        margin: 0
        padding: 0
        float: right
        margin-top: 30px 
        li
            list-style-type: none
            width: 258px
            margin: 25px 0
            img
                border: 5px solid #fff
//END SLIDER

//ALL
.categoty-button-o
    padding: 6px 15px 4px 15px
    -webkit-border-radius: 3px 
    border-radius: 4px
    color: #FFF
    font-size: 12px 
    background-color: $blue
    text-transform: uppercase
    float: left
    
.categoty-button-p
    padding: 6px 15px 4px 15px
    -webkit-border-radius: 3px 
    border-radius: 4px
    color: #FFF
    font-size: 12px 
    background-color: $ak
    text-transform: uppercase
    float: left
    
.categoty-button-h
    padding: 6px 15px 4px 15px
    -webkit-border-radius: 3px 
    border-radius: 4px
    color: #FFF
    font-size: 12px 
    background-color: #dd3333
    text-transform: uppercase 
    float: left
    margin-right: 10px 
    
.ul-button
    position: absolute
    top: 20px
    right: 20px
    text-align: center
    
    
.item-object
    position: relative
    margin: 15px 0
    background-color: #000
    a
        &:hover
            .photo
                opacity: .8 
    .photo
        height: 230px
        background-position: center center
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
        -webkit-transition: .3s
        -moz-transition: .3s
        -ms-transition: .3s
        -o-transition: .3s
        transition: .3s
    .text
        text-align: center
        padding: 20px
        background-color: #FFF 
        h4
            font-size: 18px
            margin: 0
            height: 25px
            overflow: hidden
            color: $main
            -webkit-transition: .3s
            -moz-transition: .3s
            -ms-transition: .3s
            -o-transition: .3s
            transition: .3s
        h5
            font-size: 14px
            font-style: italic
            font-weight: 400
            margin: 0
            margin-top: 7px
            color: $main
            height: 20px
            overflow: hidden
        p
            color: #727272 
            font-style: italic
            margin: 0
            font-size: 14px
            margin-top: 8px
            height: 42px
            overflow: hidden
    .text-ico
        border-top: solid 1px #e9e9e9
        background-color: #fff
        padding: 8px 20px 8px 20px
        font-weight: 600
        color: $main
        font-size: 14px
        p
            float: left
            margin: 0
            margin-left: 20px
        p:nth-child(1)
            margin-left: 0
        img
            float: left
            margin-right: 12px
        .detal
            float: right
            margin-top: -21px
            img
                margin-right: 8px
    .price
        padding: 5px 20px 4px 20px
        -webkit-border-radius: 3px 
        border-radius: 3px
        color: #FFF
        font-size: 14px
        background-color: $green
        position: absolute
        top: 214px
        left: 35px


//START FAVORITES

.item-favorites-big
    position: relative
    margin: 15px 0
    background-color: #000
    a
        &:hover
            .photo
                opacity: .8 
    .photo
        height: 355px
        background-position: center center
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
        -webkit-transition: .3s
        -moz-transition: .3s
        -ms-transition: .3s
        -o-transition: .3s
        transition: .3s
    .text
        text-align: center
        padding: 30px
        background-color: #FFF 
        h4
            font-size: 24px
            margin: 0
            height: 35px
            overflow: hidden
            color: $main
            -webkit-transition: .3s
            -moz-transition: .3s
            -ms-transition: .3s
            -o-transition: .3s
            transition: .3s
        h5
            font-size: 16px
            font-style: italic
            font-weight: 400
            margin: 0
            margin-top: 7px
            color: $main
            height: 23px
            overflow: hidden
        p
            color: #727272 
            font-style: italic
            margin: 0
            margin-top: 10px
            height: 55px
            overflow: hidden
    .text-ico
        border-top: solid 1px #e9e9e9
        background-color: #fff
        padding: 10px 30px 10px 30px
        font-weight: 600
        color: $main
        font-size: 18px
        p
            float: left
            margin: 0
            margin-left: 30px
        p:nth-child(1)
            margin-left: 0
        img
            float: left
            margin-right: 15px
        .detal
            float: right
            margin-top: -28px
            img
                margin-right: 10px
    .price
        padding: 9px 30px 7px 30px
        -webkit-border-radius: 3px 
        border-radius: 3px
        color: #FFF
        font-size: 18px
        background-color: $green
        position: absolute
        top: 333px
        left: 35px
    

//END FAVORITES


//START CATEGORY

.category
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
    background-color: #f8f8f8
    padding-bottom: 60px
    margin-top: 40px 
    
.category-wrapper
    a
        &:hover
            .photo
                opacity: .5 

.item-category
    position: relative
    background-color: #000
    margin: 15px 0 
    .photo
        height: 300px
        background-position: center center
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
        -webkit-transition: .3s
        -moz-transition: .3s
        -ms-transition: .3s
        -o-transition: .3s
        transition: .3s
        opacity: .7
    .text
        position: absolute
        bottom: 20px
        left: 30px 
        color: #FFF 
        h5
            font-size: 30px
            text-transform: uppercase
            margin: 0
            line-height: 35px 
        p
            margin: 0
            font-weight: 300
            font-size: 14px
            margin-top: 5px 
            span
                font-weight: 400 
//END CATEGORY

//START our-rivier
.our-rivier
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
    background-color: #f8f8f8
    padding-bottom: 60px
    margin-top: 40px 
//END our-rivier

//START your-sell-buy
.your-sell-buy
    -webkit-clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 94%)
    clip-path: polygon(0 0, 100% 6%, 100% 100%, 0 94%)
    height: 500px
    background-position: center center
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    margin-top: 40px
    
.your-sell-buy-text
    display: table
    height: 470px
    width: 100% 
    .text
        display: table-cell
        vertical-align: middle
        text-align: center
        h3
            font-size: 50px
            color: #FFF
            line-height: 65px
            
.button-z
    background-color: $ak
    color: #FFF
    padding: 12px 30px 10px 30px
    outline: none
    text-transform: uppercase 
    border: 2px solid $ak
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    transition: .3s
    -webkit-border-radius: 100px 
    border-radius: 100px
    font-size: 14px
    &:hover
        border: 2px solid #fff

//END your-sell-buy

//START FORM your-sell-buy
.mfp-zoom-in
    .mfp-with-anim
        opacity: 0
        transition: all 0.2s ease-in-out
        transform: scale(0.8)
    &.mfp-bg
        opacity: 0
        transition: all 0.3s ease-out
    &.mfp-ready
        .mfp-with-anim
            opacity: 1
            transform: scale(1)
    &.mfp-bg
        opacity: 0.8
    &.mfp-removing
        .mfp-with-anim
            transform: scale(0.8)
            opacity: 0
    &.mfp-bg
        opacity: 0
        
.form-your-sell-buy
    background: #ccc
    position: relative
    background: #F8F8F8
    padding: 10px 35px 35px 35px
    width: auto
    max-width: 500px
    margin: 0 auto
    h3
        text-align: center
        color: $ak
        text-transform: uppercase
        font-size: 25px 
    input.tour-book2
        outline: none
        display: block
        width: 100%
        border: 1px solid #ccc
        border-radius: 3px
        margin: 0 0 20px
        padding: 10px 15px
        box-sizing: border-box
        font-weight: 400
        color: #000 !important
        &:focus
            border: 1px solid $ak
            color: $ak
    label
        margin-left: 10px
        color: #606060
        font-weight: 300
        font-style: italic
        font-size: 14px
        margin-bottom: 10px

form
    input
        &:-moz-placeholder
            font-style: italic
            font-weight: 300
            font-size: 14px
        &::-webkit-input-placeholder
            font-style: italic
            font-weight: 300
            font-size: 14px

.tour_send2
    border: 1px solid $ak
    padding: 8px 45px
    color: $ak
    background: #fff
    border-radius: 3px
    outline: none
    &:hover
        background: $ak
        color: #fff
        transition: 0.3s
    
.b-modal
    position: relative
    width: 100%
    background: transparent
    border-radius: none
    border: none
    color: #fff !important
    text-align: center !important
    background: $ak
    padding: 30px 70px

.arcticmodal-container
    z-index: 9999
    
//END FORM your-sell-buy


//START Почем мы
.why-we
    .heading-h2
        margin-top: 30px
    ul
        margin: 0
        padding: 0
        list-style-type: none
        text-align: center
        margin-top: 30px 
        li
            display: inline-block
    .item-advantages
        width: 370px
        overflow: hidden
        height: 200px
        margin: 20px 0
        img
            text-align: center 
        h3
            font-size: 16px
            text-transform: uppercase
            display: inline-block
            line-height: 22px
            margin: 0
            margin-bottom: -5px
            margin-top: 25px 
        p
            font-style: italic
            padding: 0 20px
            line-height: 26px
            color: #525252

//END Почем мы

//START Подписка
.mail-send
    margin-top: 50px 
    .photo
        background-position: center center
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
        height: 170px
    .text
        height: 170px
        background-color: #FFF
        padding: 25px 30px
        h3
            margin: 0
            font-size: 19px
            text-transform: uppercase
            width: 300px
            margin-bottom: 25px
            

.button-mail
    color: #FFF
    padding: 12px 30px 10px 30px
    outline: none
    text-transform: uppercase 
    border: 2px solid $ak
    -webkit-transition: .3s
    -moz-transition: .3s
    -ms-transition: .3s
    -o-transition: .3s
    transition: .3s
    -webkit-border-radius: 100px 
    border-radius: 100px
    font-size: 14px
    color: $ak 
    &:hover
        background-color: $ak
        color: #FFF
        
.form-mail-send
    background: #ccc
    position: relative
    background: #F8F8F8
    padding: 10px 35px 35px 35px
    width: auto
    max-width: 500px
    margin: 0 auto
    h3
        text-align: center
        color: $ak
        text-transform: uppercase
        font-size: 25px 
    input.tour-book2
        outline: none
        display: block
        width: 100%
        border: 1px solid #ccc
        border-radius: 3px
        margin: 0 0 20px
        padding: 10px 15px
        box-sizing: border-box
        font-weight: 400
        color: #000 !important
        &:focus
            border: 1px solid $ak
            color: $ak
    label
        margin-left: 10px
        color: #606060
        font-weight: 300
        font-style: italic
        font-size: 14px
        margin-bottom: 10px
//END Подписка


//START BLOG
.blog
    margin-top: 20px
    
.item-blog
    margin: 15px 0 
    a
        &:hover
            h4
                color: $ak
    .photo
        background-position: center center
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
        height: 333px
    .text
        background-color: #FFF
        padding: 20px 40px
        text-align: center
        width: 94%
        margin: 0 auto
        margin-top: -40px   
        h4
            font-size: 22px
            margin: 0
            height: 35px
            overflow: hidden
            color: $main
            -webkit-transition: .3s
            -moz-transition: .3s
            -ms-transition: .3s
            -o-transition: .3s
            transition: .3s
        .data
            font-size: 15px
            font-style: italic
            margin: 7px 0 10px 0
            color: $main
        .descript
            color: #787878
            font-style: italic
            font-size: 15px
            height: 50px
            overflow: hidden
            margin: 0
            line-height: 26px 
//END BLOG

//START Партнеры
.partners
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 96%)
    background-color: #fff
    padding-bottom: 60px
    margin-top: 40px
    
//partners
.partners
    .owl-item
        text-align: center
    .owl-nav
        display: block !important
        .owl-prev   
            top: 67px
            left: -50px
        .owl-next
            top: 67px
            right: -50px

.owl-partners
    margin-bottom: -20px
    a
        display: inline-block
        width: 225px
        height: 180px
        .item-partners
            text-align: center
            display: table
            width: 100%
            height: 100%
            p
                display: table-cell
                vertical-align: middle 
                img
                    padding: 0 30px
                    width: inherit
                    max-width: 100%
                    &:hover
                        opacity: .8

.owl-nav
    display: block !important
    .owl-prev
        width: 26px
        height: 45px
        background: url(../img/arrow-left.png)
        top: 125px
        position: absolute
        left: -50px
    .owl-next
        width: 26px
        height: 45px
        background: url(../img/arrow-left.png)
        transform: scale(-1, 1)
        top: 125px
        right: 0
        position: absolute
        right: -50px
    
//END Партнеры

//START Наши направления
.our-directions
    .heading-h2
        margin-bottom: 30px 
    ul
        margin: 0
        padding: 0
        list-style-type: none
        text-align: center
        li
            display: inline-block
            margin: 0 50px
        
    .item-command
        width: 270px
        overflow: hidden
        height: 425px
        margin: 20px 0
        .circle
            height: 270px
            width: 270px
            -webkit-border-radius: 50% 
            border-radius: 50%
            background-position: center center
            -webkit-background-size: cover 
            -o-background-size: cover 
            background-size: cover 
        h3
            font-size: 16px
            text-transform: uppercase
            display: inline-block
            line-height: 22px
            margin: 0
            margin-bottom: -5px
            margin-top: 25px 
        p
            font-style: italic
            padding: 0 20px
            line-height: 26px
            margin-top: 5px
            font-size: 14px 
//END Наши направления

//START Не нашли что искали
.no-search
    margin-top: 70px 
    .photo
        height: 400px
        background-position: center center
        -webkit-background-size: cover
        -o-background-size: cover
        background-size: cover
    .text
        height: 400px
        padding: 50px
        background-color: #FFF 
        h3
            font-size: 30px
            text-transform: uppercase
            border-bottom: 3px solid $ak
            display: inline-block
            line-height: 40px
            margin: 0
        p
            font-style: italic
            font-size: 14px
    input.tour-book2
        outline: none
        display: block
        width: 100%
        border: 1px solid #ccc
        border-radius: 3px
        margin: 0 0 15px
        padding: 10px 15px
        box-sizing: border-box
        font-weight: 400
        color: #000 !important
        background-color: #F9F9F9 
        &:focus
            border: 1px solid $ak
            color: $ak
    form
        margin-top: 20px 
        input
            &:-moz-placeholder
                font-style: italic
                font-size: 14px
            &::-webkit-input-placeholder
                font-style: italic
                font-size: 14px
//END Не нашли что искали

//SART FOOTER
footer
    -webkit-clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 100%)
    clip-path: polygon(0 0, 100% 4%, 100% 100%, 0 100%)
    background-color: $main
    padding: 90px 0 50px 0
    margin-top: 40px
    height: 100% 
    h3
        color: $ak
        margin-bottom: 0 
    p
        color: #FFF
        font-size: 14px
        font-weight: 300
    iframe
        height: 260px
        width: 100%
//END FOOTER