@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic')

$ak: #b51f23
$akc: #46464a

::-webkit-scrollbar 
    width: 7px

::-webkit-scrollbar-track 
    background-color: #ccc

::-webkit-scrollbar-thumb 
    background-color: $ak

::selection
	background: #ccc

::-moz-selection
	background: #ccc

*
	&::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
		color: #666
		opacity: 1
		
.col-centered
	margin: 0 auto
	float: inherit
	
.text-center
	text-align: center

.text-right
	text-align: right 

body
	input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid

html.js
	.loader
		background: none repeat scroll 0 0 #ffffff
		bottom: 0
		height: 100%
		left: 0
		position: fixed
		right: 0
		top: 0
		width: 100%
		z-index: 9999
	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

body
	font-family: sans-serif
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: 'Roboto Condensed', sans-serif
	overflow-x: hidden
	background: #fff
	color: #46464a
	
a
	color: $ak
	&:hover
		text-decoration: none
	&:visited
		text-decoration: none
		color: $ak
	&:link
		text-decoration: none
		color: $ak
	&:active
		text-decoration: none
		color: $ak
		

.hidden
	display: none
	

.top-line
	background-color: $akc
	height: 40px
	color: #FFF

ul.top-line-left
	margin: 0
	padding: 0
	margin-top: 8px
	float: left 
	li
		list-style-type: none
		display: inline-block
		margin-left: 35px
		font-size: 16px
		font-family: 'Roboto Condensed'
		img
			margin-right: 15px
			margin-top: -3px 
	li:nth-child(1)
		margin-left: 0
	li:nth-child(3)
		font-size: 14px 
		span
			color: #ee8486

ul.top-line-right
	margin: 0
	padding: 0
	float: right
	margin-top: 1px
	li
		list-style-type: none
		width: 43px
		height: 39px
		display: inline-block
		-webkit-transition: .3s 
		-moz-transition: .3s 
		-ms-transition: .3s 
		-o-transition: .3s 
		transition: .3s
		background-position: top
		margin: 0 -2px
		a
			display: block 
			width: 100%
			height: 100%
	li:nth-child(1)
		background-image: url('../img/top-soc-g.png')
		border-bottom: 2px solid #d6492f
		&:hover
			background-position: 0 -39px
	li:nth-child(2)
		background-image: url('../img/top-soc-s.png')
		border-bottom: 2px solid #3e9dd7
		&:hover
			background-position: 0 -39px
	li:nth-child(3)
		background-image: url('../img/top-soc-y.png')
		border-bottom: 2px solid #cf3427
		&:hover
			background-position: 0 -39px
	li:nth-child(4)
		background-image: url('../img/top-soc-f.png')
		border-bottom: 2px solid #4467b6
		&:hover
			background-position: 0 -39px
	
//NAV		
nav
	height: 125px
	position: relative 
	
.logo
	margin-top: 40px
	

#cssmenu
	ul
		list-style: none
		margin-top: 44px 
		li.has-sub 
			> a 
				&:after 
					position: absolute
					z-index: 5
					display: block
					transition: all 0.1s ease-out
				&:before 
					position: absolute
					display: block
					transition: all 0.1s ease-out
	ul
		padding: 0
		text-align: right
		font-family: 'Roboto Condensed'
		.has-sub
			cursor: pointer
			position: relative
			margin-right: 7px
			img
				position: absolute
				left: 93%
				top: 42%
		li
			display: inline-block
			margin-left: 0px
			text-transform: uppercase
			margin-left: 40px
			a
				text-decoration: none
				color: #46464a
				border: 2px solid transparent
				font-size: 16px
				transition: .3s
				&:hover
					color: $ak
			ul
				display: none
				position: absolute
				width: 280px
				padding: 0
				margin-top: 18px
				z-index: 2
				margin-left: 0
				padding: 5px
				text-align: left
				background: $ak
				.has-sub
					margin-right: 0
				li
					display: block
					list-style: none
					margin-left: 0
					a
						padding: 5px 10px 3px 10px
						font-size: 14px
						color: #fff 
						&:hover
							transition: .3s
							color: #FFF
							text-decoration: underline 
					ul
						position: inherit
						margin-top: 0
						width: 100%
						padding-left: 20px
						li
							border: 0
							&:hover
								transition: .3s
							a
								color: #ffc600 !important
								padding: 5px 10px 3px 10px
								border-radius: 5px
								font-size: 12px
								&:hover
									color: #000 !important
									background: #ffdc17
									transition: .3s
				a
					font-size: 18px
					display: block
					-webkit-transition: all 0.25s ease
					-o-transition: all 0.25s ease
					transition: all 0.25s ease
		li:nth-child(1)
			margin-left: 0

.align-right 
	float: right

.icon-menu
	position: relative
	border: none
	background: transparent
	margin-top: 46px
	left: 100%
	margin-left: -20px
	outline: none
	cursor: pointer
	width: 22px
	height: 18px
	background: url('../img/bars.png')
	 
	
//why-we
.why-we
	height: 360px
	background-image: url('../img/why-we.png')
	background-position: center center
	h2
		font-family: 'Roboto Condensed'
		text-transform: uppercase
		color: #FFF
		font-size: 30px
		border-bottom: 2px solid $ak
		display: inline-block
		line-height: 40px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
		li
			color: #FFF
			font-family: 'Roboto Condensed'
			display: inline-block
			margin-top: 5px 
			h3
				font-size: 22px
				text-transform: uppercase
				font-weight: 400
				margin-top: 20px
				margin-bottom: -10px
			p
				font-size: 16px
				font-weight: 300
				line-height: 22px

.item-why
	width: 360px
	height: 247px
	overflow: hidden
	
.service
	text-align: center
	h2
		font-size: 30px
		text-transform: uppercase
		border-bottom: 2px solid $ak
		display: inline-block
		line-height: 40px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		margin-top: 10px
		text-align: center
		li
			display: inline-block
			position: relative
			background-color: #000
			img
				-webkit-transition: .3s
				-moz-transition: .3s
				-ms-transition: .3s
				-o-transition: .3s
				transition: .3s
			.bg
				position: absolute
				bottom: 0
				background-color: rgba(0,0,0,.7)
				height: 60px
				color: #FFF
				width: 100% 
				p
					font-size: 22px
					text-align: center
					text-transform: uppercase
					margin-top: 13px
					-webkit-transition: .3s
					-moz-transition: .3s
					-ms-transition: .3s
					-o-transition: .3s
					transition: .3s
			a
				&:hover
					img
						opacity: .4
					.bg
						p
							text-decoration: underline
		li:nth-child(2)
			margin: 0 26px
			
.button-gray
	color: #FFF !important
	font-size: 16px
	text-align: center
	text-transform: uppercase
	-webkit-transition: .3s
	-moz-transition: .3s
	-ms-transition: .3s
	-o-transition: .3s
	transition: .3s
	background: $akc
	padding: 11px 30px 10px 30px
	display: inline-block
	margin: 25px 0 
	&:hover
		background-color: #29292c
		
//NEWS
.news
	background-color: #f5f5f5 
	h2
		font-size: 30px
		text-transform: uppercase
		border-bottom: 2px solid $ak
		display: inline-block
		line-height: 40px

.news-wrapper
	background: #FFF
	border: 1px solid #dfdfdf
	margin-bottom: 45px 
	
.news-main-preview
	margin: 15px 
	h3
		font-size: 20px
		font-weight: 400
		margin: 0
	.date
		color: #b6b6b6
		font-size: 16px
		margin-bottom: 7px
		font-weight: 300 
	p
		text-indent: 1.5em
		font-size: 16px
		font-weight: 300
		line-height: 21px
		height: 83px
		overflow: hidden
	a
		font-size: 16px
		text-decoration: underline
		display: block
		margin-top: -10px 
		&:hover
			text-decoration: none
			
.news-right-preview
	margin: 15px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		margin-top: 30px 
		li
			height: 102px
			margin-bottom: 17px
			border-bottom: 1px solid #f5f5f5
			img
				float: left
				margin-right: 25px
			.detal
				display: table 
			h4
				font-weight: 400
				margin: 0
				display: block
				margin-top: -2px 
				margin-bottom: -2px 
				a
					font-size: 18px
					color: $akc
					-webkit-transition: .3s
					-moz-transition: .3s
					-ms-transition: .3s
					-o-transition: .3s
					transition: .3s
					line-height: 18px
					&:hover
						text-decoration: underline
						color: $ak
			.date
				color: #b6b6b6
				font-size: 14px
				font-weight: 300
			p
				font-size: 14px
				font-weight: 300
				height: 17px
				overflow: hidden
				margin: 0
				margin-bottom: 3px
			a
				&:hover
					text-decoration: underline
					
.button-red
	color: #FFF !important
	font-size: 16px
	text-align: center
	text-transform: uppercase
	-webkit-transition: .3s
	-moz-transition: .3s
	-ms-transition: .3s
	-o-transition: .3s
	transition: .3s
	background: $ak
	padding: 11px 30px 10px 30px
	display: inline-block
	&:hover
		background-color: #86080b
		

footer
	background-color: $akc
	padding-bottom: 40px  
	h2
		color: #bfbfbf
		font-size: 22px
		text-transform: uppercase 
	p
		color: #fff
		font-size: 16px
		line-height: 21px
	ul
		margin: 0
		padding: 0
		list-style-type: none
		color: #FFF
		font-size: 16px
		line-height: 18px 
		li
			margin-bottom: 15px
			a
				color: #FFF !important
				&:hover
					text-decoration: underline
			img
				margin-right: 10px
	iframe
		height: 200px
		width: 100% 
		
.copyright
	padding-bottom: 7px 
	.text
		float: left
		font-size: 16px
		color: #282828
		margin-top: 8px  
	img
		float: right
		margin-top: 20px 