$ak: #83ac43
$ccc: #f3f3f3
$main: #232628
$green: #27ae60
$blue: #0097d6

html
  overflow-x: hidden

*
    &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
        color: #666
        opacity: 1

body
    input:focus:required:invalid, textarea:focus:required:invalid, input:required:valid, textarea:required:valid

html.js
    .loader
        background: none repeat scroll 0 0 #ffffff
        bottom: 0
        height: 100%
        left: 0
        position: fixed
        right: 0
        top: 0
        width: 100%
        z-index: 9999
    .loader_inner
        background-image: url("../img/preloader.gif")
        background-size: cover
        background-repeat: no-repeat
        background-position: center center
        background-color: #fff
        height: 60px
        width: 60px
        margin-top: -30px
        margin-left: -30px
        left: 50%
        top: 50%
        position: absolute

body
    font-family: sans-serif
    font-size: 14px
    min-width: 320px
    position: relative
    line-height: 1.6
    font-family: 'Open Sans', sans-serif
    overflow-x: hidden
    background-color: #e9e9e9
    color: $main
    letter-spacing: .2px 
    
.heading-h2
    text-align: center
    margin-top: 30px
    
.col-centered
    margin: 0 auto
    float: inherit
    
h2
    color: $main
    text-transform: uppercase
    border-bottom: 3px solid $ak
    display: inline-block
    line-height: 40px
    

.hidden
    display: none
    
a
    &:hover
        text-decoration: none
//NAV
nav
    position: absolute
    z-index: 2
    width: 100%
    
.bg-nav
    position: absolute
    width: 100%
    height: 120px
    background-color: #fff
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%)

.logo
    img
        margin-top: 10px 

#cssmenu
    ul
        list-style: none
        margin-top: 43px 
        li.has-sub 
            > a 
                &:after 
                    position: absolute
                    z-index: 5
                    display: block
                    transition: all 0.1s ease-out
                &:before 
                    position: absolute
                    display: block
                    transition: all 0.1s ease-out
    ul
        padding: 0
        text-align: right
        .active
            background-color: $ak
            color: #FFF  
        .has-sub
            cursor: pointer
            position: relative
            img
                position: absolute
                left: 88%
                top: 49%
            a
                padding: 7px 15px 6px 15px 
                border-radius: 100px
            .submenu
                z-index: 999 
                a
                    padding: 10px 15px
            
        li
            display: inline-block
            margin-left: 0px
            a
                text-decoration: none
                color: #2e2e2e
                border: 2px solid transparent
                font-size: 15px
                letter-spacing: .3px
                transition: .3s
                padding: 7px 13px 6px 13px 
                border-radius: 100px
                &:hover
                    color: #fff
                    background-color: $ak
                    span
                        color: #fff !important
            ul
                display: none
                position: absolute
                width: 280px
                padding: 0
                margin-top: 18px
                z-index: 2
                margin-left: 0
                text-align: left
                background: $ak
                .has-sub
                    margin-right: 0
                li
                    display: block
                    list-style: none
                    margin-left: 0
                    -webkit-transition: .3s
                    -moz-transition: .3s
                    -ms-transition: .3s
                    -o-transition: .3s
                    transition: .3s
                    a
                        padding: 5px 10px 3px 10px
                        font-size: 14px
                        color: #fff
                        &:hover
                            font-weight: 400
                            transition: .3s
                    &:hover
                        padding-left: 5px 
                    ul
                        position: inherit
                        margin-top: 0
                        width: 100%
                        padding-left: 20px
                        li
                            border: 0
                            &:hover
                                transition: .3s
                            a
                                color: #ffc600 !important
                                font-weight: 500
                                padding: 5px 10px 3px 10px
                                border-radius: 5px
                                font-size: 12px
                                &:hover
                                    color: #000 !important
                                    background: #ffdc17
                                    transition: .3s
                a
                    font-size: 18px
                    display: block
                    -webkit-transition: all 0.25s ease
                    -o-transition: all 0.25s ease
                    transition: all 0.25s ease
        li:nth-child(1)
            margin-left: 0
            
.soc-f
    padding-right: 0 !important  
    padding-left: 0 !important  
    &:hover
        background-color: transparent !important
        img
            opacity: .8
    img
        margin-top: -3px
        
.nav-contact
    padding-right: 25px !important 
            
.open   
    a
        color: #fff !important
        padding: 7px 15px 6px 15px
        background-color: $ak
        border-radius: 100px

.align-right 
    float: right

.icon-menu
    position: relative
    border: none
    background: transparent
    margin-top: 43px
    left: 100%
    margin-left: -35px
    outline: none
    cursor: pointer
    width: 30px
    height: 25px
    -webkit-background-size: 100% 100%
    -o-background-size: 100% 100%
    background-size: 100% 100%
    background-image: url('../img/bars.png')

.logo
    margin-top: 15px
    

//START SLIDER
.slider
    padding-top: 105px
    background-color: #000
    z-index: -1
    position: relative
    clip-path: polygon(0 0, 100% 0, 100% 98%, 50% 100%, 0 98%)

.photo-slider
    height: 615px
    background-position: center center
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    position: relative
    opacity: .8
//END SLIDER


//START HEADER-H1

.header-h1
    text-align: center
    position: absolute
    width: 550px
    top: 230px
    left: 50%
    margin-left: -275px
    color: #FFF
    text-transform: uppercase
    .h1-one
        font-size: 88px
        margin: 0
        font-weight: 800
    .h1-two
        font-size: 108.5px
        font-weight: 300
        margin: 0
        display: block
        margin-top: -55px 
    .h1-tree
        font-size: 36px
        font-weight: 300
        margin: 0
        display: block
        margin-top: -73px 

//END HEADER-H1

// MOUSE

.scroll-downs
    margin: auto
    width: 34px
    height: 55px
    margin-top: -75px 

.mousey
    width: 3px
    padding: 7px 11px 5px 11px
    height: 30px
    border: 2px solid #fff
    border-radius: 25px
    opacity: 0.75
    box-sizing: content-box

.scroller
    width: 2px
    height: 10px
    border-radius: 25%
    background-color: #fff
    animation-name: scroll
    animation-duration: 1.5s
    animation-timing-function: cubic-bezier(0.15, 0.41, 0.69, 0.94)
    animation-iteration-count: infinite
  
@keyframes scroll
    0%
        opacity: 0

    10%
        transform: translateY(0)
        opacity: 1

    100%
        transform: translateY(15px)
        opacity: 0

// MOUSE