$ak: #83ac43
$ccc: #f3f3f3
$main: #232628
$green: #27ae60
$blue: #3e6eb1

@media only screen and (max-width: 1200px)
    #cssmenu
        display: none
        margin-top: 35px
        width: 100%
        ul
            position: relative
            text-align: center
            background: $ak
            padding: 20px
            margin: 0
            .has-sub
                width: 100%
                img
                    display: none
                a
                    padding: 6px 13px 4px 13px
            li
                margin-left: 0
                width: 100%
                margin: 8px 0
                a
                    padding: 6px 13px 4px 13px
                    font-size: 16px
                    color: #FFF 
                    &:hover
                        transition: .3s
                ul
                    position: relative
                    width: inherit
                    margin-top: 9px
                    text-align: center
                    .has-sub
                        margin: 0 15px
                        background-color: #FFF
                    li
                        padding-left: 0
                        background: none
                        border: none
                        a
                            color: #fff !important
                        ul
                            margin: 10px -15px 0 -15px
                            background: $ak
                            li
                                background: none
                                padding-left: 0
                                &:hover
                                    background: none
                                a
                                    color: #c8c8c8 !important
                                    &:hover
                                        color: $ak !important

    #cssmenu ul .has-sub .submenu a
        background-color: #6d9035 !important 
        border-radius: 0
    
    #cssmenu ul li ul li
        margin: 0 

    .soc-f
        background-color: #FFF 
        img
            padding: 10px 10px 11px 10px

@media only screen and (max-width: 992px)
    .hidden
        display: none 

@media only screen and (max-width: 768px)
    .animated
        -o-transition-property: none !important
        -moz-transition-property: none !important
        -ms-transition-property: none !important
        -webkit-transition-property: none !important
        transition-property: none !important
        -o-transform: none !important
        -moz-transform: none !important
        -ms-transform: none !important
        -webkit-transform: none !important
        transform: none !important
        -webkit-animation: none !important
        -moz-animation: none !important
        -o-animation: none !important
        -ms-animation: none !important
        animation: none !important

    .icon-menu
        margin-top: -43px

    .header-h1
        width: 460px
        margin-left: -230px
        top: 200px 
        .h1-one
            font-size: 73px
        .h1-two
            font-size: 90.2px
        .h1-tree
            font-size: 30px
            
    .photo-slider
        height: 515px
        
@media only screen and (max-width: 550px)
    .header-h1
        width: 360px
        margin-left: -180px
        top: 220px 
        .h1-one
            font-size: 57px
        .h1-two
            font-size: 70.2px
            margin-top: -37px 
        .h1-tree
            font-size: 23px
            margin-top: -61px 

@media only screen and (max-width: 480px)
    .hidden
        display: none 

@media only screen and (max-width: 375px)
    .header-h1
        width: 280px
        margin-left: -140px
        top: 240px 
        .h1-one
            font-size: 44px
        .h1-two
            font-size: 54px
            margin-top: -28px
            margin-left: 3px  
        .h1-tree
            font-size: 18px
            margin-top: -59px
            margin-left: -2px
    

@media only reen and (max-width: 360px)
    .hidden
        display: none 

@media only screen and (max-width: 320px)
    .icon-menu
        margin-top: -45px 

@media only screen and (min-width: 320px)
    .hidden
        display: none 

@media only screen and (min-width: 480px)
    .hidden
        display: none 

@media only screen and (min-width: 768px)
    .hidden
        display: none 

@media only screen and (min-width: 992px)
    .hidden
        display: none 

@media only screen and (min-width: 1200px)
    #cssmenu
        display: block !important