@import "main"
body
	background-size: cover
	background-attachment: fixed
	background-position: center center
//Nav
nav
	margin: 50px 0
	.icon-menu
		display: none
		margin-top: 28px
		margin-left: 28px
		cursor: pointer
		position: relative
		right: 0
		img
			width: 30px
	ul
		margin: 0
		padding: 0
		list-style: none
		text-align: center
		li
			display: inline-block
			margin: 0 20px
			a
				font-size: 16px
				color: #fff
				text-transform: uppercase
				text-align: center
				font-weight: 300
				transition: .3s
				&:hover
					color: $akcent
					text-decoration: none
				&:active
					color: #fff
					text-decoration: none


//main
.contact
	color: #fff
	h1
		font-size: 30px
		color: $akcent
		text-align: center
		text-transform: uppercase
		margin: 0
		margin-top: 20px
	h2
		text-align: center
		font-size: 14px
		font-style: italic
		font-weight: 300
		margin: 0
		margin-bottom: 30px
	.h
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
		margin-top: 30px
		img
			margin-right: 28px
			margin-bottom: 4px
	.t
		font-weight: 100
		margin-left: 45px
		margin-top: -10px
	.name
		font-weight: 300


form
	margin-top: 10px
	label
		font-size: 14px
		font-weight: 300
		font-style: italic
		width: 100%
		margin-left: 10px
	input
		border: 1px solid #fff
		border-radius: 3px
		padding: 6px 13px
		width: 100%
		font-weight: 300
		background: transparent
		margin-top: 4px
		margin-bottom: 10px
		&:focus
			border: 1px solid $akcent
			outline: none
	textarea
		border: 1px solid #fff
		border-radius: 3px
		padding: 6px 13px
		width: 100%
		font-weight: 300
		background: transparent
		margin-top: 4px
		margin-bottom: 10px
		&:focus
			border: 1px solid $akcent
			outline: none
	.send
		border: 1px solid $akcent
		background: $akcent
		transition: .3s
		width: 100%
		font-weight: 400
		text-transform: uppercase
		font-size: 15px
		padding: 9px 0 7px 0
		&:hover
			border: 1px solid #fff


//footer
footer
	background: url('../img/bg-yellow.png')
	width: 100%
	bottom: 0
	z-index: -1
	height: 200px
	margin-top: 50px
	text-align: center
	img
		margin-top: 90px


.b-modal
	color: $akcent
	text-align: center

.arcticmodal-container
	z-index: 9999