@import "main"
//Header

.man-page
	background: url('../img/bg.png')
	height: 100vh
	margin: 0
	padding: 0
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	position: relative

//Nav
nav
	padding: 50px 0
	ul
		margin: 0
		padding: 0
		list-style: none
		text-align: center
		li
			display: inline-block
			margin: 0 20px
			a
				font-size: 16px
				color: #fff
				text-transform: uppercase
				text-align: center
				font-weight: 300
				transition: .3s
				&:hover
					color: $akcent
					text-decoration: none
				&:active
					color: #fff
					text-decoration: none


.logo
	text-align: center
	img
		margin-top: 2%

.heading
	text-align: center
	color: #fff
	text-transform: uppercase
	h1
		font-size: 100px
		font-weight: 700
		margin: 0
		padding: 0
		margin-top: 2%
	h2
		font-size: 23px
		font-weight: 100
		margin: 0
		padding: 0

.mouse
	text-align: center
	margin-top: 5%

.content
	padding: 50px 0
	background: #f2f2f2

.white
	background: #fff
	border: 1px solid #ccc
	border-radius: 3px
	

.page
	padding: 55px 50px
	h1
		margin-top: -25px

	p
		line-height: 1.9
		letter-spacing: .3px
		color: #535353